================================================================================
RESUMEN DE 40 TABLAS
================================================================================

­ƒôè ADMIN_2FA_CODES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè ADMIN_VERIFICATION_CODES
   Total registros: 7
   Primeros 5 registros:
   [
     {
       "id": "2e34f2b1-35cd-4e88-b8b2-34ec39f8a1c2",
       "code": "596522",
       "requester_user_id": "328a9ca5-0410-4db2-a102-b9c4038e7123",
       "pending_email": "test.admin@fundacion.cl",
       "pending_full_name": "Test Admin",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$oFxVPSXihQYjBwCUSxueLA$tAfQC+afDu1YOn5SXTNtLJJStQGS8wbB8KzWgAdXzaw",
       "used": false,
       "expires_at": "2025-12-17T01:56:45.853Z",
       "created_at": "2025-12-17T01:46:45.859Z"
     },
     {
       "id": "f7068f9c-a946-49ff-ae09-2fd0e03b540a",
       "code": "582650",
       "requester_user_id": "328a9ca5-0410-4db2-a102-b9c4038e7123",
       "pending_email": "test.admin@fundacion.cl",
       "pending_full_name": "Test Admin",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$d8prhTCK22MplYlqfXJvTQ$6JW2RZpqRkWNAIotj6irBJ5xu1l+J6Xvw/+PGL11WRQ",
       "used": true,
       "expires_at": "2025-12-17T02:09:27.936Z",
       "created_at": "2025-12-17T01:59:27.943Z"
     },
     {
       "id": "9c2fd2a7-f168-49df-acc4-e841f02fad08",
       "code": "685822",
       "requester_user_id": "328a9ca5-0410-4db2-a102-b9c4038e7123",
       "pending_email": "cristianurqueta23@gmail.com",
       "pending_full_name": "Cristian Urqueta",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$3gmIjPoGdg//wc57uZQewg$Ahh5GAoMkEO8bzIOrNRGx2ajR++sqgJkgIycqHoBpD4",
       "used": true,
       "expires_at": "2025-12-17T02:00:14.358Z",
       "created_at": "2025-12-17T01:50:14.364Z"
     },
     {
       "id": "486c4b94-2189-4218-976f-cae347969859",
       "code": "334109",
       "requester_user_id": "328a9ca5-0410-4db2-a102-b9c4038e7123",
       "pending_email": "cristianurqueta23@gmail.com",
       "pending_full_name": "Cristian Urqueta",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$/jQ0ijj35pWCQ4lncCFE+A$eN1eTWBhmyanhs16GhJBTVhsjuwrz/IjpoBgGru6Qk0",
       "used": true,
       "expires_at": "2025-12-17T02:12:21.026Z",
       "created_at": "2025-12-17T02:02:21.032Z"
     },
     {
       "id": "fe6b9c6c-ff4a-4901-9ab6-483507ed0dc9",
       "code": "532103",
       "requester_user_id": "328a9ca5-0410-4db2-a102-b9c4038e7123",
       "pending_email": "gostac72@gmail.com",
       "pending_full_name": "Cristian Urqueta",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$ESq3r4GcqgmQt85OHlPNXA$A09cXkdBRDc0gIhajkAIjXqIaMew43kW+8noQOyt/0E",
       "used": true,
       "expires_at": "2025-12-17T02:21:55.198Z",
       "created_at": "2025-12-17T02:11:55.207Z"
     }
   ]

­ƒôè APPLICANTS
   Total registros: 17
   Primeros 5 registros:
   [
     {
       "id": "9f7a0c59-ab43-46ad-85b1-d97aa9b85860",
       "rut_number": "21077411",
       "rut_dv": "4",
       "first_name": "a",
       "last_name": "a",
       "full_name": "a a",
       "birth_date": null,
       "email": "alu1@gmail.com",
       "phone": null,
       "address": null,
       "commune": null,
       "region": null,
       "created_at": "2025-12-17T05:47:29.345Z",
       "updated_at": "2025-12-17T05:47:29.345Z",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a"
     },
     {
       "id": "8368416b-1223-4fdb-9629-845b30050d3d",
       "rut_number": "21080534",
       "rut_dv": "2",
       "first_name": "Visual",
       "last_name": "NoyStudio",
       "full_name": "Visual NoyStudio",
       "birth_date": null,
       "email": "visualnotstudio@gmail.com",
       "phone": null,
       "address": null,
       "commune": null,
       "region": null,
       "created_at": "2025-12-17T16:11:28.825Z",
       "updated_at": "2025-12-17T16:11:28.825Z",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a"
     },
     {
       "id": "63b5534d-ebb8-4b8f-bd19-0d958bbd6481",
       "rut_number": "21082912",
       "rut_dv": "4",
       "first_name": "Pepito",
       "last_name": "Rojas",
       "full_name": "Pepito Rojas",
       "birth_date": null,
       "email": "pepito@gmail.com",
       "phone": null,
       "address": null,
       "commune": null,
       "region": null,
       "created_at": "2025-12-17T18:24:49.670Z",
       "updated_at": "2025-12-17T18:24:49.670Z",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a"
     },
     {
       "id": "4d8c7f2b-3915-4c5c-b4b5-f433fbbd90a4",
       "rut_number": "21077513",
       "rut_dv": "6",
       "first_name": "Cristian",
       "last_name": "Urqueta",
       "full_name": "Cristian Urqueta",
       "birth_date": null,
       "email": "ghgykdykfyt@gmail.com",
       "phone": null,
       "address": null,
       "commune": null,
       "region": null,
       "created_at": "2025-12-17T19:31:59.548Z",
       "updated_at": "2025-12-17T19:31:59.548Z",
       "institution_id": "214c9379-f81c-41d5-936c-9fab2ac0fef3"
     },
     {
       "id": "7166f3e0-1f26-48bc-b0c9-0ca8fab34c68",
       "rut_number": "21084432",
       "rut_dv": "6",
       "first_name": "Cristian",
       "last_name": "Urqueta",
       "full_name": "Cristian Urqueta",
       "birth_date": null,
       "email": "cristianurqueta2@gmail.com",
       "phone": null,
       "address": null,
       "commune": null,
       "region": null,
       "created_at": "2025-12-17T20:00:32.131Z",
       "updated_at": "2025-12-17T20:00:32.131Z",
       "institution_id": "214c9379-f81c-41d5-936c-9fab2ac0fef3"
     }
   ]

­ƒôè APPLICATION_NOTES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè APPLICATION_STATUS_HISTORY
   Total registros: 7
   Primeros 5 registros:
   [
     {
       "id": "0db19469-193f-4954-a0f6-ad555b0d0967",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "from_status": "NOT_SELECTED",
       "to_status": "NOT_SELECTED",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reason": "Rechazado en hito: ­ƒôØ Postulaci├│n. Notas: aaaa",
       "created_at": "2025-12-17T12:09:24.533Z"
     },
     {
       "id": "5c30672e-b5cd-492c-8656-55d25a588bc6",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "from_status": "NOT_SELECTED",
       "to_status": "NOT_SELECTED",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reason": "Rechazado en hito: ­ƒôØ Postulaci├│n. Notas: aaaa",
       "created_at": "2025-12-17T12:09:29.881Z"
     },
     {
       "id": "8bf4d353-ff45-4dfa-b7ca-69cf39053f98",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "from_status": "NOT_SELECTED",
       "to_status": "NOT_SELECTED",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reason": "Rechazado en hito: ­ƒôä Documentos. Notas: aaa",
       "created_at": "2025-12-17T12:10:56.179Z"
     },
     {
       "id": "032868b6-ef69-4766-a00a-fee602a49739",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "from_status": "NOT_SELECTED",
       "to_status": "NOT_SELECTED",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reason": "Rechazado en hito: ­ƒÆ¼ Entrevista. Notas: probando",
       "created_at": "2025-12-17T12:14:38.457Z"
     },
     {
       "id": "d28261e9-7b1d-40da-84d8-e3c383314773",
       "application_id": "6063caf4-d4da-4f0b-8bfa-71af6e507e66",
       "from_status": "NOT_SELECTED",
       "to_status": "NOT_SELECTED",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reason": "Rechazado en hito: ­ƒôØ Postulaci├│n. Notas: czx",
       "created_at": "2025-12-17T12:15:22.518Z"
     }
   ]

­ƒôè APPLICATIONS
   Total registros: 17
   Primeros 5 registros:
   [
     {
       "id": "98880cd3-87b2-4051-ae5a-e04fced8e05b",
       "applicant_id": "07fed579-1bfb-4e9a-b34e-65c0f0685ef7",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a",
       "status": "DRAFT",
       "submitted_at": null,
       "is_eligible": null,
       "eligibility_reasons": null,
       "academic": null,
       "household": null,
       "participation": null,
       "texts": null,
       "builder_extra": null,
       "total_score": null,
       "created_at": "2025-12-04T18:41:13.303Z",
       "updated_at": "2025-12-04T18:41:13.303Z"
     },
     {
       "id": "2f489315-370b-4a19-8917-321afac1d265",
       "applicant_id": "56a17c7c-0043-4426-a744-63f6381a18ba",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a",
       "status": "DRAFT",
       "submitted_at": null,
       "is_eligible": null,
       "eligibility_reasons": null,
       "academic": null,
       "household": null,
       "participation": null,
       "texts": null,
       "builder_extra": null,
       "total_score": null,
       "created_at": "2025-12-04T18:42:36.692Z",
       "updated_at": "2025-12-04T18:42:36.692Z"
     },
     {
       "id": "04954eed-5b40-4a89-ab40-6f513fffd78e",
       "applicant_id": "8714b176-a751-4514-b6aa-e3233d09c037",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a",
       "status": "DRAFT",
       "submitted_at": null,
       "is_eligible": null,
       "eligibility_reasons": null,
       "academic": null,
       "household": null,
       "participation": null,
       "texts": null,
       "builder_extra": null,
       "total_score": null,
       "created_at": "2025-12-06T04:53:58.045Z",
       "updated_at": "2025-12-06T04:53:58.045Z"
     },
     {
       "id": "64a71894-ce93-40b0-8613-70d802484d82",
       "applicant_id": "3fb3f91d-b475-4eac-b847-4af8b825fcff",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "status": "DRAFT",
       "submitted_at": null,
       "is_eligible": null,
       "eligibility_reasons": null,
       "academic": null,
       "household": null,
       "participation": null,
       "texts": null,
       "builder_extra": null,
       "total_score": null,
       "created_at": "2025-12-06T19:35:37.178Z",
       "updated_at": "2025-12-06T19:35:37.178Z"
     },
     {
       "id": "8bcd05ea-e742-40f8-8012-f020c551bc33",
       "applicant_id": "2988ad87-fc6e-4857-96f8-5404c247dd75",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a",
       "status": "DRAFT",
       "submitted_at": null,
       "is_eligible": null,
       "eligibility_reasons": null,
       "academic": null,
       "household": null,
       "participation": null,
       "texts": null,
       "builder_extra": null,
       "total_score": null,
       "created_at": "2025-12-09T15:26:59.401Z",
       "updated_at": "2025-12-09T15:26:59.401Z"
     }
   ]

­ƒôè AUDIT_LOGS
   Total registros: 806
   Primeros 5 registros:
   [
     {
       "id": "7e6455f5-92e3-46e1-9989-5cd938ad3efe",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "action": "USER_LOGIN",
       "entity": "user",
       "entity_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "meta": {
         "ip": "::ffff:100.64.0.2",
         "role": "ADMIN",
         "timestamp": "2025-11-25T04:12:24.060Z"
       },
       "created_at": "2025-11-25T04:12:24.064Z"
     },
     {
       "id": "46b35037-8b71-44db-a2a3-bab8c09124a8",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "action": "USER_LOGIN",
       "entity": "user",
       "entity_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "meta": {
         "ip": "::ffff:100.64.0.3",
         "role": "ADMIN",
         "timestamp": "2025-11-25T06:32:15.809Z"
       },
       "created_at": "2025-11-25T06:32:15.803Z"
     },
     {
       "id": "5a067cc8-ad78-40a2-9b7c-5bd189c0d997",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "action": "USER_LOGIN",
       "entity": "user",
       "entity_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "meta": {
         "ip": "::ffff:100.64.0.2",
         "role": "ADMIN",
         "timestamp": "2025-11-25T07:18:44.473Z"
       },
       "created_at": "2025-11-25T07:18:44.471Z"
     },
     {
       "id": "2538e28d-55e5-4936-b15a-56ed3668170a",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "action": "USER_LOGIN",
       "entity": "user",
       "entity_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "meta": {
         "ip": "::ffff:100.64.0.2",
         "role": "ADMIN",
         "timestamp": "2025-11-25T10:45:49.197Z"
       },
       "created_at": "2025-11-25T10:45:49.198Z"
     },
     {
       "id": "d357cc67-3470-4872-94ae-1d1fb6f0a1be",
       "actor_user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "action": "USER_LOGIN",
       "entity": "user",
       "entity_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "meta": {
         "ip": "::ffff:100.64.0.3",
         "role": "ADMIN",
         "timestamp": "2025-11-25T10:48:16.085Z"
       },
       "created_at": "2025-11-25T10:48:16.082Z"
     }
   ]

­ƒôè CALL_DOCUMENT_REQUIREMENTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè CALL_INSTITUTION_POLICIES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè CALLS
   Total registros: 4
   Primeros 4 registros:
   [
     {
       "id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "name": "Test",
       "year": 2029,
       "status": "OPEN",
       "total_seats": 0,
       "min_per_institution": 0,
       "dates": null,
       "rules": null,
       "form_published_at": null,
       "created_at": "2025-10-29T19:43:19.009Z",
       "updated_at": "2025-12-06T18:28:18.317Z",
       "start_date": "2025-12-01T20:52:00.000Z",
       "end_date": "2025-12-10T20:52:00.000Z",
       "is_active": true,
       "auto_close": false
     },
     {
       "id": "6c11df36-e7b8-44d0-989b-423a8c0ae599",
       "name": "asfasf",
       "year": 2025,
       "status": "DRAFT",
       "total_seats": 0,
       "min_per_institution": 0,
       "dates": null,
       "rules": null,
       "form_published_at": null,
       "created_at": "2025-12-11T06:46:58.065Z",
       "updated_at": "2025-12-11T06:46:58.065Z",
       "start_date": "2025-12-10T00:00:00.000Z",
       "end_date": "2026-01-02T00:00:00.000Z",
       "is_active": false,
       "auto_close": true
     },
     {
       "id": "65d59104-2af8-4441-b4d1-a3f281fb1ab1",
       "name": "Becas FCG 2026",
       "year": 2025,
       "status": "DRAFT",
       "total_seats": 0,
       "min_per_institution": 0,
       "dates": null,
       "rules": null,
       "form_published_at": null,
       "created_at": "2025-12-17T13:39:54.615Z",
       "updated_at": "2025-12-17T13:39:54.615Z",
       "start_date": "2025-12-12T00:00:00.000Z",
       "end_date": "2026-12-12T00:00:00.000Z",
       "is_active": false,
       "auto_close": true
     },
     {
       "id": "73506549-e288-4024-b5c7-53692b30a4ee",
       "name": "Becas FCG2026",
       "year": 2026,
       "status": "DRAFT",
       "total_seats": 0,
       "min_per_institution": 0,
       "dates": null,
       "rules": null,
       "form_published_at": null,
       "created_at": "2025-12-17T19:29:04.840Z",
       "updated_at": "2025-12-17T19:29:04.840Z",
       "start_date": "2026-02-18T00:00:00.000Z",
       "end_date": "2026-05-18T00:00:00.000Z",
       "is_active": false,
       "auto_close": true
     }
   ]

­ƒôè CRITERIA
   Total registros: 0
   (tabla vac├¡a)

­ƒôè DOCUMENTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè EMAIL_BATCHES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè EMAIL_LOGS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè EMAIL_QUOTA_TRACKING
   Total registros: 3
   Primeros 3 registros:
   [
     {
       "id": "234a89c5-38e4-4320-b27a-a748c7191386",
       "tracking_date": "2025-12-17T03:00:00.000Z",
       "account1_count": 70,
       "account2_count": 2,
       "account1_limit": 300,
       "account2_limit": 300,
       "created_at": "2025-12-17T00:07:00.599Z",
       "updated_at": "2025-12-17T20:17:43.342Z"
     },
     {
       "id": "873f60c4-a924-4739-89c4-82a057d3a3ff",
       "tracking_date": "2025-12-18T03:00:00.000Z",
       "account1_count": 0,
       "account2_count": 0,
       "account1_limit": 300,
       "account2_limit": 300,
       "created_at": "2025-12-18T01:50:46.092Z",
       "updated_at": "2025-12-18T01:50:46.092Z"
     },
     {
       "id": "2948023c-4e02-4b26-820d-f86386a88270",
       "tracking_date": "2025-12-16T03:00:00.000Z",
       "account1_count": 4,
       "account2_count": 38,
       "account1_limit": 300,
       "account2_limit": 300,
       "created_at": "2025-12-16T05:29:17.885Z",
       "updated_at": "2025-12-16T20:38:41.585Z"
     }
   ]

­ƒôè EMAIL_RECIPIENTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè EMAIL_TEMPLATES
   Total registros: 7
   Primeros 5 registros:
   [
     {
       "id": "fd1ba499-8782-426c-ad96-fd6b15739c51",
       "key": "MILESTONE_APPROVED",
       "name": "Hito Aprobado",
       "subject_tpl": "├é┬íFelicitaciones! Tu hito ha sido aprobado - {{call_name}}",
       "body_tpl": "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n</head>\r\n<body style=\"margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;\">\r\n  <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f5f5f5; padding: 20px 0;\">\r\n    <tr>\r\n      <td align=\"center\">\r\n        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);\">\r\n          <tr>\r\n            <td style=\"background: linear-gradient(135deg, #00a896 0%, #00c896 100%); padding: 40px 30px; text-align: center;\">\r\n              <h1 style=\"color: #ffffff; margin: 0; font-size: 28px;\">Fundaci├â┬│n Carmen Goudie</h1>\r\n              <p style=\"color: #ffffff; margin: 10px 0 0 0; font-size: 18px;\">├░┼©┼¢ÔÇ░ ├é┬íExcelente noticia!</p>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"padding: 40px 30px;\">\r\n              <h2 style=\"color: #00a896; margin: 0 0 20px 0; font-size: 24px;\">├ó┼ôÔÇª Tu hito ha sido aprobado</h2>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;\">\r\n                Hola <strong>{{applicant_name}}</strong>,\r\n              </p>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;\">\r\n                Nos complace informarte que tu hito <strong>{{milestone_name}}</strong> ha sido <strong>aprobado</strong> para la convocatoria <strong>{{call_name}}</strong>.\r\n              </p>\r\n              <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f0fdf4; border-left: 4px solid #00a896; padding: 20px; margin: 20px 0;\">\r\n                <tr>\r\n                  <td>\r\n                    <p style=\"margin: 0 0 10px 0; color: #666666; font-size: 14px;\">├░┼©ÔÇ£┼Æ Siguiente paso:</p>\r\n                    <p style=\"margin: 0; font-size: 18px; font-weight: bold; color: #006494;\">{{next_milestone}}</p>\r\n                  </td>\r\n                </tr>\r\n              </table>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 20px 0;\">\r\n                Ya puedes continuar con el siguiente hito. Ingresa al sistema para completar los siguientes pasos.\r\n              </p>\r\n              <p style=\"color: #666666; font-size: 14px; line-height: 1.6; margin: 20px 0 0 0;\">\r\n                ├é┬íSigue as├â┬¡, vas por buen camino!\r\n              </p>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #e0e0e0;\">\r\n              <p style=\"margin: 0; color: #999999; font-size: 12px; line-height: 1.5;\">\r\n                ├é┬® 2025 Fundaci├â┬│n Carmen Goudie<br>\r\n                Este es un correo autom├â┬ítico, por favor no respondas a este mensaje.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n        </table>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>\r\n</html>",
       "created_at": "2025-12-16T08:34:04.593Z",
       "is_editable": true,
       "text_content": "Hola {{applicant_name}},\n\nNos complace informarte que tu hito **{{milestone_name}}** ha sido aprobado para la convocatoria **{{call_name}}**.\n\n**Siguiente paso:** {{next_milestone}}\n\nYa puedes continuar con el siguiente hito. Ingresa al sistema para completar los pasos correspondientes.\n\n┬íSigue as├¡, vas por buen camino!\n",
       "text_subject": "├é┬íFelicitaciones! Tu hito ha sido aprobado - {{call_name}}"
     },
     {
       "id": "a13f992e-3143-4151-a359-4967188df8ea",
       "key": "FORM_SUBMITTED",
       "name": "Confirmaci├│n de Env├¡o",
       "subject_tpl": "Formulario recibido - {{call_name}}",
       "body_tpl": "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n</head>\r\n<body style=\"margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;\">\r\n  <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f5f5f5; padding: 20px 0;\">\r\n    <tr>\r\n      <td align=\"center\">\r\n        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);\">\r\n          <tr>\r\n            <td style=\"background: linear-gradient(135deg, #006494 0%, #00a896 100%); padding: 40px 30px; text-align: center;\">\r\n              <h1 style=\"color: #ffffff; margin: 0; font-size: 28px;\">Fundaci├â┬│n Carmen Goudie</h1>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"padding: 40px 30px;\">\r\n              <h2 style=\"color: #00a896; margin: 0 0 20px 0; font-size: 24px;\">├ó┼ôÔÇª Formulario recibido correctamente</h2>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;\">\r\n                Hola <strong>{{applicant_name}}</strong>,\r\n              </p>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;\">\r\n                Hemos recibido tu formulario <strong>{{form_name}}</strong> para la convocatoria <strong>{{call_name}}</strong>.\r\n              </p>\r\n              <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f0f9ff; border-left: 4px solid #00a896; padding: 20px; margin: 20px 0;\">\r\n                <tr>\r\n                  <td>\r\n                    <p style=\"margin: 0 0 10px 0; color: #666666; font-size: 14px;\">├░┼©ÔÇ£ÔÇ╣ Hito completado:</p>\r\n                    <p style=\"margin: 0; font-size: 18px; font-weight: bold; color: #006494;\">{{milestone_name}}</p>\r\n                  </td>\r\n                </tr>\r\n              </table>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 20px 0;\">\r\n                Tu informaci├â┬│n ser├â┬í revisada por nuestro equipo. Te notificaremos sobre el resultado de la evaluaci├â┬│n.\r\n              </p>\r\n              <p style=\"color: #666666; font-size: 14px; line-height: 1.6; margin: 20px 0 0 0;\">\r\n                Gracias por tu inter├â┬®s en la Fundaci├â┬│n Carmen Goudie.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #e0e0e0;\">\r\n              <p style=\"margin: 0; color: #999999; font-size: 12px; line-height: 1.5;\">\r\n                ├é┬® 2025 Fundaci├â┬│n Carmen Goudie<br>\r\n                Este es un correo autom├â┬ítico, por favor no respondas a este mensaje.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n        </table>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>\r\n</html>",
       "created_at": "2025-12-16T08:34:04.456Z",
       "is_editable": true,
       "text_content": "Hola {{applicant_name}},\n\nHemos recibido tu formulario **{{form_name}}** para la convocatoria **{{call_name}}**.\n\n**Hito completado:** {{milestone_name}}\n\nTu informaci├│n ser├í revisada por nuestro equipo. Te notificaremos sobre el resultado de la evaluaci├│n.\n\nGracias por tu inter├®s en la **Fundaci├│n Carmen Goudie**.\n",
       "text_subject": "Formulario recibido - {{call_name}}"
     },
     {
       "id": "1f8270a6-338b-4d27-975f-8e154c2f8a8f",
       "key": "INVITE_APPLICANT",
       "name": "Invitaci├│n a Postular",
       "subject_tpl": "Invitaci├â┬│n a Postular - {{call_name}}",
       "body_tpl": "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n</head>\r\n<body style=\"margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;\">\r\n  <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f5f5f5; padding: 20px 0;\">\r\n    <tr>\r\n      <td align=\"center\">\r\n        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);\">\r\n          <!-- Header -->\r\n          <tr>\r\n            <td style=\"background: linear-gradient(135deg, #006494 0%, #00a896 100%); padding: 40px 30px; text-align: center;\">\r\n              <h1 style=\"color: #ffffff; margin: 0; font-size: 28px;\">Fundaci├â┬│n Carmen Goudie</h1>\r\n            </td>\r\n          </tr>\r\n          \r\n          <!-- Body -->\r\n          <tr>\r\n            <td style=\"padding: 40px 30px;\">\r\n              <h2 style=\"color: #006494; margin: 0 0 20px 0; font-size: 24px;\">├é┬íHas sido invitado/a a postular!</h2>\r\n              \r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;\">\r\n                Hola <strong>{{applicant_name}}</strong>,\r\n              </p>\r\n              \r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;\">\r\n                Te invitamos a postular a <strong>{{call_name}}</strong> de la Fundaci├â┬│n Carmen Goudie.\r\n              </p>\r\n              \r\n              <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f0f9ff; border-left: 4px solid #00a896; padding: 20px; margin: 20px 0;\">\r\n                <tr>\r\n                  <td>\r\n                    <p style=\"margin: 0 0 10px 0; color: #666666; font-size: 14px;\">Tu c├â┬│digo de invitaci├â┬│n:</p>\r\n                    <p style=\"margin: 0; font-size: 32px; font-weight: bold; color: #006494; letter-spacing: 2px;\">{{invite_code}}</p>\r\n                  </td>\r\n                </tr>\r\n              </table>\r\n              \r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 20px 0;\">\r\n                Usa este c├â┬│digo para acceder al formulario de postulaci├â┬│n.\r\n              </p>\r\n              \r\n              <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 30px 0;\">\r\n                <tr>\r\n                  <td align=\"center\">\r\n                    <a href=\"{{invite_link}}\" style=\"display: inline-block; background: linear-gradient(135deg, #00a896 0%, #006494 100%); color: #ffffff; padding: 15px 40px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 16px;\">Ir al Formulario</a>\r\n                  </td>\r\n                </tr>\r\n              </table>\r\n              \r\n              <p style=\"color: #666666; font-size: 14px; line-height: 1.6; margin: 20px 0 0 0;\">\r\n                Si tienes dudas, no dudes en contactarnos.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n          \r\n          <!-- Footer -->\r\n          <tr>\r\n            <td style=\"background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #e0e0e0;\">\r\n              <p style=\"margin: 0; color: #999999; font-size: 12px; line-height: 1.5;\">\r\n                ├é┬® 2025 Fundaci├â┬│n Carmen Goudie<br>\r\n                Este es un correo autom├â┬ítico, por favor no respondas a este mensaje.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n        </table>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>\r\n</html>",
       "created_at": "2025-12-16T08:34:04.036Z",
       "is_editable": true,
       "text_content": "Hola {{applicant_name}},\n\nTe invitamos a postular a **{{call_name}}** de la **Fundaci├│n Carmen Goudie**.\n\nTu c├│digo de invitaci├│n es: **{{invite_code}}**\n\nHaz clic en el siguiente enlace para acceder al formulario:\n{{invite_link}}\n\nSi tienes dudas, no dudes en contactarnos.\n\nSaludos cordiales,\n**Fundaci├│n Carmen Goudie**",
       "text_subject": "Invitaci├│n a Postular - {{call_name}}"
     },
     {
       "id": "a4366a72-28a2-452a-8e2a-3a89059f0e64",
       "key": "PASSWORD_SET",
       "name": "Establecer Contrase├▒a",
       "subject_tpl": "Configura tu contrasea - Fundacin Carmen Goudie",
       "body_tpl": "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"></head><body style=\"margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f5f5f5; padding: 20px 0;\"><tr><td align=\"center\"><table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);\"><tr><td style=\"background: linear-gradient(135deg, #006494 0%, #00a896 100%); padding: 40px 30px; text-align: center;\"><h1 style=\"color: #ffffff; margin: 0; font-size: 28px;\">Fundacin Carmen Goudie</h1></td></tr><tr><td style=\"padding: 40px 30px;\"><h2 style=\"color: #006494; margin: 0 0 20px 0; font-size: 24px;\">Configura tu contrasea</h2><p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;\">Hola <strong>{{applicant_name}}</strong>,</p><p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;\">Tu invitacin ha sido validada correctamente. Ahora puedes establecer tu contrasea para acceder al sistema.</p><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #fff8e1; border-left: 4px solid #ffa600; padding: 20px; margin: 20px 0;\"><tr><td><p style=\"margin: 0; color: #666666; font-size: 13px;\">├ö├Â├ç┬┤SC Este enlace expira en 24 horas</p></td></tr></table><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 30px 0;\"><tr><td align=\"center\"><a href=\"{{password_link}}\" style=\"display: inline-block; background: linear-gradient(135deg, #ffa600 0%, #ff8c00 100%); color: #ffffff; padding: 15px 40px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 16px;\">Establecer Contrasea</a></td></tr></table><p style=\"color: #666666; font-size: 14px; line-height: 1.6; margin: 20px 0 0 0;\">Si no solicitaste este acceso, puedes ignorar este mensaje.</p></td></tr><tr><td style=\"background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #e0e0e0;\"><p style=\"margin: 0; color: #999999; font-size: 12px; line-height: 1.5;\"> 2025 Fundacin Carmen Goudie<br>Este es un correo autom├¡tico, por favor no respondas a este mensaje.</p></td></tr></table></td></tr></table></body></html>",
       "created_at": "2025-12-16T08:34:42.366Z",
       "is_editable": false,
       "text_content": null,
       "text_subject": null
     },
     {
       "id": "12fe68a7-76cc-4e07-af5d-9daaff0afc42",
       "key": "WELCOME",
       "name": "Bienvenida al Sistema",
       "subject_tpl": "Bienvenido/a a Fundaci├â┬│n Carmen Goudie",
       "body_tpl": "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n</head>\r\n<body style=\"margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;\">\r\n  <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #f5f5f5; padding: 20px 0;\">\r\n    <tr>\r\n      <td align=\"center\">\r\n        <table width=\"600\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);\">\r\n          <tr>\r\n            <td style=\"background: linear-gradient(135deg, #ffa600 0%, #ff8c00 100%); padding: 40px 30px; text-align: center;\">\r\n              <h1 style=\"color: #ffffff; margin: 0; font-size: 28px;\">Fundaci├â┬│n Carmen Goudie</h1>\r\n              <p style=\"color: #ffffff; margin: 10px 0 0 0; font-size: 18px;\">├░┼©┼¢ÔÇ░ ├é┬íBienvenido/a!</p>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"padding: 40px 30px;\">\r\n              <h2 style=\"color: #006494; margin: 0 0 20px 0; font-size: 24px;\">Tu cuenta est├â┬í lista</h2>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;\">\r\n                Hola <strong>{{applicant_name}}</strong>,\r\n              </p>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;\">\r\n                ├é┬íBienvenido/a a Fundaci├â┬│n Carmen Goudie! Tu contrase├â┬▒a ha sido configurada exitosamente y ya puedes acceder al sistema.\r\n              </p>\r\n              <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #fff8e1; border-left: 4px solid #ffa600; padding: 20px; margin: 20px 0;\">\r\n                <tr>\r\n                  <td>\r\n                    <p style=\"margin: 0 0 10px 0; color: #666666; font-size: 14px;\">├░┼©┼íÔé¼ Pr├â┬│ximos pasos:</p>\r\n                    <ul style=\"margin: 10px 0 0 0; padding: 0 0 0 20px; color: #333333; font-size: 14px; line-height: 1.8;\">\r\n                      <li>Inicia sesi├â┬│n con tu email y contrase├â┬▒a</li>\r\n                      <li>Completa tu perfil</li>\r\n                      <li>Comienza con los hitos de tu postulaci├â┬│n</li>\r\n                    </ul>\r\n                  </td>\r\n                </tr>\r\n              </table>\r\n              <p style=\"color: #333333; font-size: 16px; line-height: 1.6; margin: 20px 0;\">\r\n                Estamos aqu├â┬¡ para apoyarte en cada paso del proceso. Si tienes alguna pregunta, no dudes en contactarnos.\r\n              </p>\r\n              <p style=\"color: #666666; font-size: 14px; line-height: 1.6; margin: 20px 0 0 0;\">\r\n                ├é┬íMucho ├â┬®xito en tu postulaci├â┬│n!\r\n              </p>\r\n            </td>\r\n          </tr>\r\n          <tr>\r\n            <td style=\"background-color: #f8f9fa; padding: 20px 30px; text-align: center; border-top: 1px solid #e0e0e0;\">\r\n              <p style=\"margin: 0; color: #999999; font-size: 12px; line-height: 1.5;\">\r\n                ├é┬® 2025 Fundaci├â┬│n Carmen Goudie<br>\r\n                Este es un correo autom├â┬ítico, por favor no respondas a este mensaje.\r\n              </p>\r\n            </td>\r\n          </tr>\r\n        </table>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>\r\n</html>",
       "created_at": "2025-12-16T08:34:04.874Z",
       "is_editable": true,
       "text_content": "Hola {{applicant_name}},\n\n┬íBienvenido/a a Fundaci├│n Carmen Goudie! Tu contrase├▒a ha sido configurada exitosamente y ya puedes acceder al sistema.\n\nPr├│ximos pasos:\n\nInicia sesi├│n con tu email y contrase├▒a\n\nCompleta tu perfil\n\nComienza con los hitos de tu postulaci├│n\n\nEstamos aqu├¡ para apoyarte en cada paso del proceso. Si tienes alguna pregunta, no dudes en contactarnos.\n\n┬íMucho ├®xito en tu postulaci├│n!",
       "text_subject": "Bienvenido/a a Fundaci├│n Carmen Goudie"
     }
   ]

­ƒôè FILES_METADATA
   Total registros: 37
   Primeros 5 registros:
   [
     {
       "id": "a82f11d0-aefa-416e-98f1-cc1950181a01",
       "originalFilename": "test-file.txt",
       "storedFilename": "92d19c13-1c96-4c42-a6ba-3d5775748e91.txt",
       "mimetype": "text/plain",
       "size": "35",
       "category": "DOCUMENT",
       "entityType": null,
       "entityId": null,
       "path": "documents/92d19c13-1c96-4c42-a6ba-3d5775748e91.txt",
       "thumbnailPath": null,
       "uploadedBy": "476d428e-a70a-4f88-b11a-6f59dc1a6f12",
       "description": "Archivo de prueba desde test",
       "metadata": null,
       "uploadedAt": "2025-11-25T13:22:01.982Z",
       "updatedAt": "2025-11-25T13:22:01.982Z",
       "active": true,
       "milestone_submission_id": null,
       "mime_type_category": null
     },
     {
       "id": "9d5f6440-6de3-4d4a-a73a-ddae7b2c723b",
       "originalFilename": "test-file.txt",
       "storedFilename": "267275fb-a32c-46eb-8d50-fe4eb206eaa1.txt",
       "mimetype": "text/plain",
       "size": "35",
       "category": "DOCUMENT",
       "entityType": null,
       "entityId": null,
       "path": "documents/267275fb-a32c-46eb-8d50-fe4eb206eaa1.txt",
       "thumbnailPath": null,
       "uploadedBy": "476d428e-a70a-4f88-b11a-6f59dc1a6f12",
       "description": "Archivo de prueba desde test",
       "metadata": null,
       "uploadedAt": "2025-11-25T13:24:15.494Z",
       "updatedAt": "2025-11-25T13:24:15.494Z",
       "active": true,
       "milestone_submission_id": null,
       "mime_type_category": null
     },
     {
       "id": "d546fa20-ae3f-4723-8bb8-c26d3c8a8a96",
       "originalFilename": "test-image.png",
       "storedFilename": "b7412788-e540-4816-a511-220e046c90ef.png",
       "mimetype": "image/png",
       "size": "69",
       "category": "PROFILE",
       "entityType": null,
       "entityId": null,
       "path": "profiles/b7412788-e540-4816-a511-220e046c90ef.png",
       "thumbnailPath": "thumbnails/thumb_b7412788-e540-4816-a511-220e046c90ef.png",
       "uploadedBy": "476d428e-a70a-4f88-b11a-6f59dc1a6f12",
       "description": "Test profile image",
       "metadata": null,
       "uploadedAt": "2025-11-25T13:25:21.478Z",
       "updatedAt": "2025-11-25T13:25:21.478Z",
       "active": true,
       "milestone_submission_id": null,
       "mime_type_category": null
     },
     {
       "id": "aeaa92b9-4100-4ef4-9fed-424066e7f223",
       "originalFilename": "test-image.png",
       "storedFilename": "0a86e966-59ff-4615-bfd6-6c04030b0e5b.png",
       "mimetype": "image/png",
       "size": "69",
       "category": "PROFILE",
       "entityType": null,
       "entityId": null,
       "path": "profiles/0a86e966-59ff-4615-bfd6-6c04030b0e5b.png",
       "thumbnailPath": "thumbnails/thumb_0a86e966-59ff-4615-bfd6-6c04030b0e5b.png",
       "uploadedBy": "476d428e-a70a-4f88-b11a-6f59dc1a6f12",
       "description": "Test profile image",
       "metadata": null,
       "uploadedAt": "2025-11-25T13:26:18.358Z",
       "updatedAt": "2025-11-25T13:26:18.358Z",
       "active": true,
       "milestone_submission_id": null,
       "mime_type_category": null
     },
     {
       "id": "23de7a0d-3d79-47aa-b7a4-662e870ca4ed",
       "originalFilename": "test-image.png",
       "storedFilename": "99e68404-4b11-419e-aead-f384b758b636.png",
       "mimetype": "image/png",
       "size": "69",
       "category": "PROFILE",
       "entityType": null,
       "entityId": null,
       "path": "profiles/99e68404-4b11-419e-aead-f384b758b636.png",
       "thumbnailPath": "thumbnails/thumb_99e68404-4b11-419e-aead-f384b758b636.png",
       "uploadedBy": "476d428e-a70a-4f88-b11a-6f59dc1a6f12",
       "description": "Test profile image",
       "metadata": null,
       "uploadedAt": "2025-11-25T13:28:44.748Z",
       "updatedAt": "2025-11-25T13:28:44.748Z",
       "active": true,
       "milestone_submission_id": null,
       "mime_type_category": null
     }
   ]

­ƒôè FORM_FIELDS
   Total registros: 7
   Primeros 5 registros:
   [
     {
       "id": "33707bea-99c5-45ed-9b31-f3ad862d26c3",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "section_id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
       "name": "nombre_completo",
       "label": "Nombre Completo",
       "type": "INPUT",
       "required": true,
       "options": null,
       "validation": null,
       "help_text": "Ingresa tu nombre completo",
       "show_if": null,
       "order": 0,
       "active": true,
       "visibility": "PUBLIC",
       "editable_by_roles": null,
       "form_id": null
     },
     {
       "id": "db983320-03da-45ae-8f23-186e2a974d4f",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "section_id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
       "name": "rut",
       "label": "RUT",
       "type": "INPUT",
       "required": true,
       "options": null,
       "validation": null,
       "help_text": "Formato: 12345678-9",
       "show_if": null,
       "order": 1,
       "active": true,
       "visibility": "PUBLIC",
       "editable_by_roles": null,
       "form_id": null
     },
     {
       "id": "2f6a42f6-0858-4139-a703-68600d34865f",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "section_id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
       "name": "fecha_nacimiento",
       "label": "Fecha de Nacimiento",
       "type": "DATE",
       "required": true,
       "options": null,
       "validation": null,
       "help_text": "Selecciona tu fecha de nacimiento",
       "show_if": null,
       "order": 2,
       "active": true,
       "visibility": "PUBLIC",
       "editable_by_roles": null,
       "form_id": null
     },
     {
       "id": "059749be-7695-4089-bfe3-1691bb196a9a",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "section_id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
       "name": "telefono",
       "label": "Tel├®fono",
       "type": "INPUT",
       "required": true,
       "options": null,
       "validation": null,
       "help_text": "Ingresa tu n├║mero de contacto",
       "show_if": null,
       "order": 3,
       "active": true,
       "visibility": "PUBLIC",
       "editable_by_roles": null,
       "form_id": null
     },
     {
       "id": "bd7dbf98-d468-4a0c-a368-19772ec6a0d1",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "section_id": "501ed9ff-1b57-4ae2-9332-b03a2575b31d",
       "name": "certificado_notas",
       "label": "Certificado de Notas",
       "type": "FILE",
       "required": true,
       "options": null,
       "validation": null,
       "help_text": "Sube tu certificado en formato PDF",
       "show_if": null,
       "order": 0,
       "active": true,
       "visibility": "PUBLIC",
       "editable_by_roles": null,
       "form_id": null
     }
   ]

­ƒôè FORM_RESPONSES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè FORM_SECTIONS
   Total registros: 3
   Primeros 3 registros:
   [
     {
       "id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "title": "Informaci├│n Personal",
       "order": 0,
       "visible": true,
       "form_id": null
     },
     {
       "id": "501ed9ff-1b57-4ae2-9332-b03a2575b31d",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "title": "Documentos",
       "order": 1,
       "visible": true,
       "form_id": null
     },
     {
       "id": "b0b91538-3f8e-4445-8304-7a0c0c356f0f",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "title": "Motivaci├│n",
       "order": 2,
       "visible": true,
       "form_id": null
     }
   ]

­ƒôè FORM_SUBMISSIONS
   Total registros: 78
   Primeros 5 registros:
   [
     {
       "id": "5ab63451-9b3e-4914-b93d-2c64958cb05e",
       "application_id": "a7897609-e115-45dd-89a3-d9f6985cb31f",
       "form_id": "15edd526-2540-45d3-93af-abd94fdeea2e",
       "milestone_id": "a195e5a0-d855-4cef-bafe-dbeef0c6e0d9",
       "form_data": {
         "rut": "21.166.623-4",
         "telefono": "2424",
         "motivacion": "asfafsf",
         "foto_personal": "80c2507b-cb32-4e1e-bcd8-3118f4875d73",
         "nombre_completo": "Juan Contreras",
         "fecha_nacimiento": "2002-11-19",
         "certificado_notas": "3f7fa19a-4c20-4eea-a3a0-d7e16a9abc04"
       },
       "submitted_at": "2025-12-12T06:09:41.928Z",
       "submitted_by": null,
       "status": "DRAFT",
       "deleted_at": null,
       "created_at": "2025-12-12T06:09:00.805Z",
       "updated_at": "2025-12-12T06:09:44.093Z"
     },
     {
       "id": "16909c3a-e5c9-4702-baf5-727b21cbce70",
       "application_id": "2f489315-370b-4a19-8917-321afac1d265",
       "form_id": null,
       "milestone_id": "0bc6e43a-d339-487a-9957-95ecbfb066f8",
       "form_data": {
         "rut": "Valor de prueba",
         "telefono": "Valor de prueba",
         "motivacion": "Valor de prueba",
         "foto_personal": "Valor de prueba",
         "nombre_completo": "Valor de prueba",
         "fecha_nacimiento": "Valor de prueba",
         "certificado_notas": "Valor de prueba",
         "campo_1765581586651": "Respuesta de prueba para Texto largo",
         "campo_1765581588014": "Respuesta de prueba para Texto largo"
       },
       "submitted_at": "2025-12-17T05:36:03.731Z",
       "submitted_by": null,
       "status": "DRAFT",
       "deleted_at": null,
       "created_at": "2025-12-17T05:36:03.731Z",
       "updated_at": "2025-12-17T05:36:03.731Z"
     },
     {
       "id": "61e9bad5-3c5c-4b98-a742-d324a5eb957c",
       "application_id": "4b57daf8-255f-45b5-9ee8-cd75f0d0c3c4",
       "form_id": "15edd526-2540-45d3-93af-abd94fdeea2e",
       "milestone_id": "a195e5a0-d855-4cef-bafe-dbeef0c6e0d9",
       "form_data": {
         "rut": "21.166.623-4",
         "telefono": "944551605",
         "motivacion": "adsfasfaf",
         "foto_personal": "__PENDING__",
         "nombre_completo": "Juan Contreras",
         "fecha_nacimiento": "2002-11-19",
         "certificado_notas": "__PENDING__"
       },
       "submitted_at": null,
       "submitted_by": null,
       "status": "DRAFT",
       "deleted_at": null,
       "created_at": "2025-12-11T08:21:10.226Z",
       "updated_at": "2025-12-11T09:35:54.988Z"
     },
     {
       "id": "7f6e6dfa-1f55-4410-b414-9e58059f9165",
       "application_id": "2f489315-370b-4a19-8917-321afac1d265",
       "form_id": null,
       "milestone_id": "8dda2076-47e1-4401-bcbf-a98b5fd2ed22",
       "form_data": {
         "campo_1765683263669": "Respuesta de prueba para Buena onda pe",
         "campo_1765733797924": "Respuesta de prueba para prueba"
       },
       "submitted_at": "2025-12-17T05:36:04.291Z",
       "submitted_by": null,
       "status": "DRAFT",
       "deleted_at": null,
       "created_at": "2025-12-17T05:36:04.291Z",
       "updated_at": "2025-12-17T05:36:04.291Z"
     },
     {
       "id": "8af74ced-0793-4951-8ed1-5025ee5ce15d",
       "application_id": "2f489315-370b-4a19-8917-321afac1d265",
       "form_id": null,
       "milestone_id": "e470dcc6-02bc-4ce3-8314-11c990080ad4",
       "form_data": {
         "rut": "Valor de prueba",
         "telefono": "Valor de prueba",
         "motivacion": "Valor de prueba",
         "foto_personal": "Valor de prueba",
         "nombre_completo": "Valor de prueba",
         "fecha_nacimiento": "Valor de prueba",
         "certificado_notas": "Valor de prueba",
         "campo_1765671688207": "Respuesta de prueba para afefaegrsgrs",
         "campo_1765677900232": 32,
         "campo_1765677910634": "Respuesta de prueba para eafefaef",
         "campo_1765803160716": "Respuesta de prueba para aaaaaaaaaa",
         "campo_1765803191661": 75
       },
       "submitted_at": "2025-12-17T05:36:04.853Z",
       "submitted_by": null,
       "status": "DRAFT",
       "deleted_at": null,
       "created_at": "2025-12-17T05:36:04.853Z",
       "updated_at": "2025-12-17T05:36:04.853Z"
     }
   ]

­ƒôè FORMS
   Total registros: 25
   Primeros 5 registros:
   [
     {
       "id": "fdc5731b-832a-41af-98a7-62af4ea9c372",
       "name": "Becas FCG 2025 2025 - Formulario Principal",
       "description": "Formulario migrado autom├â┬íticamente",
       "version": 1,
       "is_template": false,
       "parent_form_id": null,
       "created_at": "2025-11-25T11:42:21.176Z",
       "updated_at": "2025-11-25T11:42:21.176Z",
       "schema": {}
     },
     {
       "id": "00b4c7df-e629-4573-95a2-1104c0fd43e7",
       "name": "Test 2025 - Formulario Principal",
       "description": "Formulario migrado autom├â┬íticamente",
       "version": 1,
       "is_template": false,
       "parent_form_id": null,
       "created_at": "2025-11-25T11:42:21.176Z",
       "updated_at": "2025-11-25T11:42:21.176Z",
       "schema": {}
     },
     {
       "id": "91243f4b-a3c7-4aa0-8f68-c559d3204e6d",
       "name": "Test Form Direct",
       "description": "Testing schema",
       "version": 1,
       "is_template": false,
       "parent_form_id": null,
       "created_at": "2025-11-26T10:06:49.816Z",
       "updated_at": "2025-11-26T10:06:49.816Z",
       "schema": {
         "sections": [
           {
             "id": "sec1",
             "title": "Secci├│n de Prueba",
             "fields": [
               {
                 "id": "f1",
                 "name": "nombre",
                 "type": "text",
                 "label": "Nombre",
                 "required": true
               }
             ],
             "description": "Esta es una secci├│n de prueba"
           }
         ]
       }
     },
     {
       "id": "15edd526-2540-45d3-93af-abd94fdeea2e",
       "name": "Formulario de convocatoria",
       "description": "",
       "version": 1,
       "is_template": false,
       "parent_form_id": null,
       "created_at": "2025-11-25T12:48:24.506Z",
       "updated_at": "2025-12-17T19:02:38.837Z",
       "schema": {
         "sections": [
           {
             "id": "7368e7fb-8369-4b65-ba97-598a20a4ce58",
             "title": "Informaci├│n Personal",
             "fields": [
               {
                 "id": "33707bea-99c5-45ed-9b31-f3ad862d26c3",
                 "name": "nombre_completo",
                 "type": "INPUT",
                 "label": "Nombre Completo",
                 "active": true,
                 "options": null,
                 "helpText": "Ingresa tu nombre completo",
                 "required": true
               },
               {
                 "id": "db983320-03da-45ae-8f23-186e2a974d4f",
                 "name": "rut",
                 "type": "INPUT",
                 "label": "RUT",
                 "active": true,
                 "options": null,
                 "helpText": "Formato: 12345678-9",
                 "required": true
               },
               {
                 "id": "2f6a42f6-0858-4139-a703-68600d34865f",
                 "name": "fecha_nacimiento",
                 "type": "DATE",
                 "label": "Fecha de Nacimiento",
                 "active": true,
                 "options": null,
                 "helpText": "Selecciona tu fecha de nacimiento",
                 "required": true
               },
               {
                 "id": "059749be-7695-4089-bfe3-1691bb196a9a",
                 "name": "telefono",
                 "type": "INPUT",
                 "label": "Tel├®fono",
                 "active": true,
                 "options": null,
                 "helpText": "Ingresa tu n├║mero de contacto",
                 "required": true
               }
             ]
           },
           {
             "id": "501ed9ff-1b57-4ae2-9332-b03a2575b31d",
             "title": "Documentos",
             "fields": [
               {
                 "id": "bd7dbf98-d468-4a0c-a368-19772ec6a0d1",
                 "name": "certificado_notas",
                 "type": "FILE",
                 "label": "Certificado de Notas",
                 "active": true,
                 "options": null,
                 "helpText": "Sube tu certificado en formato PDF",
                 "required": true
               },
               {
                 "id": "477bf708-b3b8-4a30-a0ef-05c4cdaba7f2",
                 "name": "foto_personal",
                 "type": "IMAGE",
                 "label": "Foto Personal",
                 "active": true,
                 "options": null,
                 "helpText": "Sube una foto tipo carnet (JPG o PNG)",
                 "required": true
               }
             ]
           },
           {
             "id": "b0b91538-3f8e-4445-8304-7a0c0c356f0f",
             "title": "Motivaci├│n",
             "fields": [
               {
                 "id": "a7ffd009-739f-4192-9d8c-b54da4fd2e44",
                 "name": "motivacion",
                 "type": "TEXTAREA",
                 "label": "┬┐Por qu├® quieres postular?",
                 "active": true,
                 "options": null,
                 "helpText": "Cu├®ntanos en m├íximo 500 palabras por qu├® deseas esta beca",
                 "required": true
               }
             ]
           },
           {
             "id": "tmp_1765619479391",
             "title": "Nueva secci├│nasfasfafsafsfsaf",
             "fields": [
               {
                 "id": "tmp_1765619483866",
                 "name": "campo_1765619483866",
                 "type": "text",
                 "label": "Texto corto",
                 "active": true,
                 "required": false
               }
             ],
             "description": ""
           },
           {
             "id": "tmp_1765808244232",
             "title": "Participaci├│n",
             "fields": [
               {
                 "id": "tmp_1765998142459",
                 "name": "campo_1765998142459",
                 "type": "textarea",
                 "label": "Probando que funcione correctamente",
                 "active": true,
                 "required": false
               }
             ],
             "description": ""
           }
         ]
       }
     },
     {
       "id": "fb971757-ac0a-400b-9641-eb8103e88212",
       "name": "Documentaci├│n",
       "description": "Upload de documentos requeridos",
       "version": 1,
       "is_template": false,
       "parent_form_id": null,
       "created_at": "2025-11-25T12:48:24.650Z",
       "updated_at": "2025-12-17T19:17:31.301Z",
       "schema": {
         "sections": [
           {
             "id": "tmp_1765999035638",
             "title": "Probando",
             "fields": [
               {
                 "id": "tmp_1765999042597",
                 "name": "campo_1765999042597",
                 "type": "textarea",
                 "label": "Prueba de formulario",
                 "active": true,
                 "required": false
               }
             ],
             "description": ""
           }
         ]
       }
     }
   ]

­ƒôè INSTITUTIONS
   Total registros: 4
   Primeros 4 registros:
   [
     {
       "id": "8c48e065-ba1e-4e0e-99a2-26143eb2af7a",
       "name": "Liceo Demo FCG",
       "code": "DEM001",
       "commune": "Ovalle",
       "province": "Limari",
       "region": "Coquimbo",
       "type": "LICEO",
       "active": true,
       "created_at": "2025-10-29T15:35:48.608Z",
       "updated_at": "2025-12-04T17:59:08.714Z",
       "email": null,
       "phone": null,
       "address": null,
       "director_name": null,
       "website": null,
       "notes": null
     },
     {
       "id": "18770681-e0c9-495d-a75c-78a95c2109ff",
       "name": "afgafg",
       "code": "afasf",
       "commune": "afsafs",
       "province": "afsasf",
       "region": "asfafs",
       "type": "LICEO",
       "active": false,
       "created_at": "2025-12-09T01:07:37.654Z",
       "updated_at": "2025-12-09T01:41:37.887Z",
       "email": "asfsaf@afsaf.com",
       "phone": "afafa",
       "address": "afsafs",
       "director_name": null,
       "website": "https://www.sfsffs.cl",
       "notes": "fafa"
     },
     {
       "id": "40ff60aa-fba3-419a-b73e-55a72abbca08",
       "name": "aded",
       "code": "daedae",
       "commune": "dae",
       "province": "daed",
       "region": "daed",
       "type": "LICEO",
       "active": true,
       "created_at": "2025-12-15T15:14:26.369Z",
       "updated_at": "2025-12-15T15:14:39.077Z",
       "email": "dae@gmail.com",
       "phone": "+56984081331",
       "address": "aeeaf",
       "director_name": "Juan Perez",
       "website": "https://www.google.com",
       "notes": "jelfjae"
     },
     {
       "id": "214c9379-f81c-41d5-936c-9fab2ac0fef3",
       "name": "Liceo de Prueba Hito final",
       "code": null,
       "commune": "Ovalle",
       "province": "Limari",
       "region": "Coquimbo",
       "type": "LICEO",
       "active": true,
       "created_at": "2025-12-17T19:28:07.111Z",
       "updated_at": "2025-12-17T19:28:07.111Z",
       "email": "contacto29@gmail.com",
       "phone": "984081331",
       "address": "Calle principal #434",
       "director_name": "Juan Contreras",
       "website": "https://www.google.com",
       "notes": "Hola"
     }
   ]

­ƒôè INTERVIEW_PARTICIPANTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè INTERVIEWS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè INVITES
   Total registros: 39
   Primeros 5 registros:
   [
     {
       "id": "11b18e59-f308-4a4d-bd9e-685dadb2683a",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "code_hash": "$argon2id$v=19$m=65536,t=3,p=4$CX2B4Tqvqk95LMzsfES2Lw$m0e9kTwFhkS58XtPubzvK5GH2jbdK+sWWvkTwYRNGRU",
       "expires_at": "2026-01-01T20:42:38.853Z",
       "used_by_applicant": null,
       "used_at": null,
       "meta": {
         "lastName": "Urqueta",
         "firstName": "Cristian"
       },
       "created_by_user_id": null,
       "created_at": "2025-12-02T20:42:38.926Z",
       "email_sent": false,
       "sent_at": null,
       "sent_count": 0
     },
     {
       "id": "302cb6b8-c1d2-44b1-98dc-fd93ddc8e7e1",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "code_hash": "$argon2id$v=19$m=65536,t=3,p=4$Oh/otj/mRcLAVOS3QT+j+A$ZE7soypXzuOaqA1CyhJ8Sgr7pHwEE4EFw9LGROBWf88",
       "expires_at": "2026-01-01T20:44:05.027Z",
       "used_by_applicant": null,
       "used_at": null,
       "meta": {
         "lastName": "ropert",
         "firstName": "max"
       },
       "created_by_user_id": null,
       "created_at": "2025-12-02T20:44:05.050Z",
       "email_sent": false,
       "sent_at": null,
       "sent_count": 0
     },
     {
       "id": "924d6eb1-300e-400e-9787-66c5131842f6",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "code_hash": "$argon2id$v=19$m=65536,t=3,p=4$qkjtwTXKUa9yMtnhA+ipeA$F9Xmj0MVq/n7/AEcM0qHpxLO8U3DH/euEIW25wKTWS4",
       "expires_at": "2026-01-01T20:47:23.403Z",
       "used_by_applicant": null,
       "used_at": null,
       "meta": {
         "lastName": "ropert",
         "firstName": "max"
       },
       "created_by_user_id": null,
       "created_at": "2025-12-02T20:47:23.397Z",
       "email_sent": false,
       "sent_at": null,
       "sent_count": 0
     },
     {
       "id": "8b62ae62-8962-475e-98e5-65d3dfabd69d",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "code_hash": "$argon2id$v=19$m=65536,t=3,p=4$Z2SgALEAkWzIpCuYjoXpFg$Nkcm73cgywdQZG99+S6lCUIGnTqIPlxp077MsRAMUcQ",
       "expires_at": "2026-01-03T18:41:18.494Z",
       "used_by_applicant": null,
       "used_at": null,
       "meta": {
         "lastName": "ropert",
         "firstName": "max"
       },
       "created_by_user_id": null,
       "created_at": "2025-12-04T18:41:18.497Z",
       "email_sent": false,
       "sent_at": null,
       "sent_count": 0
     },
     {
       "id": "118570f3-dd01-402f-836d-f549d9795ca2",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "institution_id": null,
       "code_hash": "$argon2id$v=19$m=65536,t=3,p=4$WpoC41wXozCtEUCh7HvJDA$usbhOX3doErYmwiuI86IN2EGxcmHlBl4votlkQhPBR8",
       "expires_at": "2026-01-03T18:42:39.216Z",
       "used_by_applicant": null,
       "used_at": null,
       "meta": {
         "lastName": "13315",
         "firstName": "1241t"
       },
       "created_by_user_id": null,
       "created_at": "2025-12-04T18:42:39.219Z",
       "email_sent": false,
       "sent_at": null,
       "sent_count": 0
     }
   ]

­ƒôè MILESTONE_PROGRESS
   Total registros: 121
   Primeros 5 registros:
   [
     {
       "id": "e0f2c622-c280-48c7-9a9e-bb171daec7ec",
       "application_id": "e57364ff-121c-4d9d-82cb-4e8caac15a2d",
       "milestone_id": "aa437963-034d-4e00-8f70-45954ed08ab7",
       "form_submission_id": null,
       "status": "PENDING",
       "started_at": null,
       "completed_at": null,
       "completed_by": null,
       "notes": null,
       "created_at": "2025-12-17T10:33:54.728Z",
       "updated_at": "2025-12-17T10:33:54.728Z",
       "review_status": null,
       "review_notes": null,
       "reviewed_by": null,
       "reviewed_at": null
     },
     {
       "id": "f8999f16-7c7b-4ffb-95ef-c3a70a76c198",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "milestone_id": "63bd057a-56c6-46c3-953f-f0402c797590",
       "form_submission_id": null,
       "status": "COMPLETED",
       "started_at": null,
       "completed_at": null,
       "completed_by": null,
       "notes": null,
       "created_at": "2025-12-16T00:17:27.126Z",
       "updated_at": "2025-12-17T12:10:56.206Z",
       "review_status": "REJECTED",
       "review_notes": "aaa",
       "reviewed_by": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reviewed_at": "2025-12-17T12:10:56.160Z"
     },
     {
       "id": "ca3613d6-413e-4c96-bae0-b133aa3f93ae",
       "application_id": "507e29b8-9d5a-4345-aeff-48345c2ba468",
       "milestone_id": "0bc6e43a-d339-487a-9957-95ecbfb066f8",
       "form_submission_id": null,
       "status": "COMPLETED",
       "started_at": null,
       "completed_at": null,
       "completed_by": null,
       "notes": null,
       "created_at": "2025-12-16T00:17:27.165Z",
       "updated_at": "2025-12-17T12:14:38.492Z",
       "review_status": "REJECTED",
       "review_notes": "probando",
       "reviewed_by": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reviewed_at": "2025-12-17T12:14:38.428Z"
     },
     {
       "id": "893223d1-a045-4813-8b9d-e027c656910b",
       "application_id": "6063caf4-d4da-4f0b-8bfa-71af6e507e66",
       "milestone_id": "aa437963-034d-4e00-8f70-45954ed08ab7",
       "form_submission_id": null,
       "status": "BLOCKED",
       "started_at": null,
       "completed_at": null,
       "completed_by": null,
       "notes": null,
       "created_at": "2025-12-17T10:33:54.728Z",
       "updated_at": "2025-12-17T12:15:22.515Z",
       "review_status": null,
       "review_notes": null,
       "reviewed_by": null,
       "reviewed_at": null
     },
     {
       "id": "b7d2f025-c699-4a2b-9a13-658abccb31a8",
       "application_id": "6063caf4-d4da-4f0b-8bfa-71af6e507e66",
       "milestone_id": "a195e5a0-d855-4cef-bafe-dbeef0c6e0d9",
       "form_submission_id": null,
       "status": "COMPLETED",
       "started_at": null,
       "completed_at": null,
       "completed_by": null,
       "notes": null,
       "created_at": "2025-12-05T02:58:53.473Z",
       "updated_at": "2025-12-17T12:15:22.549Z",
       "review_status": "REJECTED",
       "review_notes": "czx",
       "reviewed_by": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "reviewed_at": "2025-12-17T12:15:22.499Z"
     }
   ]

­ƒôè MILESTONES
   Total registros: 9
   Primeros 5 registros:
   [
     {
       "id": "e470dcc6-02bc-4ce3-8314-11c990080ad4",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "form_id": "900c8052-f0a1-4d86-9f7e-9db0d3e43e2a",
       "name": "­ƒÄô Resultado",
       "description": "Notificaci├│n de resultado",
       "order_index": 6,
       "required": false,
       "who_can_fill": [
         "APPLICANT"
       ],
       "due_date": null,
       "status": "PENDING",
       "created_at": "2025-11-25T12:48:25.664Z",
       "updated_at": "2025-12-17T19:00:45.869Z",
       "start_date": null
     },
     {
       "id": "0bc6e43a-d339-487a-9957-95ecbfb066f8",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "form_id": "c5e23926-d416-42b7-b64e-b03b34598b5f",
       "name": "­ƒÆ¼ Entrevista",
       "description": "Entrevista personal",
       "order_index": 4,
       "required": true,
       "who_can_fill": [
         "REVIEWER"
       ],
       "due_date": null,
       "status": "PENDING",
       "created_at": "2025-11-25T12:48:25.382Z",
       "updated_at": "2025-12-17T10:32:48.398Z",
       "start_date": null
     },
     {
       "id": "8dda2076-47e1-4401-bcbf-a98b5fd2ed22",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "form_id": "a713a73d-6301-4f23-9438-ed373e342b6c",
       "name": "Ô¡É Evaluaci├│n",
       "description": "Evaluaci├│n final del comit├®",
       "order_index": 5,
       "required": true,
       "who_can_fill": [
         "REVIEWER"
       ],
       "due_date": null,
       "status": "PENDING",
       "created_at": "2025-11-25T12:48:25.523Z",
       "updated_at": "2025-12-17T10:32:48.700Z",
       "start_date": null
     },
     {
       "id": "94afb45b-f72b-445b-8d89-635ba567bf4b",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "form_id": "0e54bf47-dc2d-4ff0-8ab6-f94c278224ad",
       "name": "Ô£à Verificaci├│n",
       "description": "Revisi├│n interna",
       "order_index": 3,
       "required": true,
       "who_can_fill": [
         "REVIEWER"
       ],
       "due_date": null,
       "status": "PENDING",
       "created_at": "2025-11-25T12:48:25.239Z",
       "updated_at": "2025-12-17T19:22:57.726Z",
       "start_date": null
     },
     {
       "id": "a195e5a0-d855-4cef-bafe-dbeef0c6e0d9",
       "call_id": "96177fc7-e733-4238-b846-5ab6a1fade09",
       "form_id": "15edd526-2540-45d3-93af-abd94fdeea2e",
       "name": "­ƒôØ Postulaci├│n",
       "description": "Completa tu postulaci├│n inicial",
       "order_index": 1,
       "required": true,
       "who_can_fill": [
         "APPLICANT"
       ],
       "due_date": null,
       "status": "PENDING",
       "created_at": "2025-11-25T12:48:24.952Z",
       "updated_at": "2025-12-17T20:17:08.420Z",
       "start_date": null
     }
   ]

­ƒôè PASSWORD_CHANGE_TOKENS
   Total registros: 14
   Primeros 5 registros:
   [
     {
       "id": "7a72d0bd-6f8a-42b8-bf4a-7e316fa35706",
       "user_id": "a515a096-4149-4dcd-b7a8-4e12ef95ba85",
       "token": "b8361f6e-7012-4de3-828b-7006c93a2b5c",
       "used": false,
       "expires_at": "2025-12-17T03:39:34.139Z",
       "created_at": "2025-12-17T02:39:34.150Z"
     },
     {
       "id": "3c91008c-ff0a-4e6b-bb3c-4cb6a98e06cb",
       "user_id": "a515a096-4149-4dcd-b7a8-4e12ef95ba85",
       "token": "31a46275-911e-4e44-ba01-c2d3ddce71f3",
       "used": false,
       "expires_at": "2025-12-17T03:39:35.169Z",
       "created_at": "2025-12-17T02:39:35.176Z"
     },
     {
       "id": "42ab7a53-a970-4340-90e9-1caabf9ef410",
       "user_id": "a515a096-4149-4dcd-b7a8-4e12ef95ba85",
       "token": "e605593d-dee4-4bba-a673-00121da201d5",
       "used": false,
       "expires_at": "2025-12-17T03:39:35.303Z",
       "created_at": "2025-12-17T02:39:35.311Z"
     },
     {
       "id": "4f6d8822-6ce3-482d-b50a-9e8619620c8b",
       "user_id": "a515a096-4149-4dcd-b7a8-4e12ef95ba85",
       "token": "f8af8666-62c4-4329-abfd-0060a03b4152",
       "used": false,
       "expires_at": "2025-12-17T03:39:35.461Z",
       "created_at": "2025-12-17T02:39:35.468Z"
     },
     {
       "id": "c106b571-0bf2-4bff-b448-baee3905a3e0",
       "user_id": "a515a096-4149-4dcd-b7a8-4e12ef95ba85",
       "token": "dd63c579-7f30-4e3f-a2b6-faadd36801ea",
       "used": false,
       "expires_at": "2025-12-17T03:40:34.650Z",
       "created_at": "2025-12-17T02:40:34.658Z"
     }
   ]

­ƒôè PASSWORD_RESETS
   Total registros: 7
   Primeros 5 registros:
   [
     {
       "id": "e7b81f84-16fc-4719-92a2-4ff2cf790980",
       "user_id": "ab1dec52-0024-40e6-9c27-e7ab34b219b8",
       "token_hash": "3fee59936b020f82825d52aca80252b3d5653c688f11fbe9f21ea4c2d623f51b",
       "expires_at": "2025-12-17T09:02:48.524Z",
       "used_at": null,
       "requested_ip": null,
       "requested_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-16T09:02:48.534Z"
     },
     {
       "id": "a67062f0-3e48-4503-8bbd-3b95912513b6",
       "user_id": "ab1dec52-0024-40e6-9c27-e7ab34b219b8",
       "token_hash": "d1f2ba53bfa044d62bb06d928deb6780008935f57ab5b6d6d0417b9033f02c17",
       "expires_at": "2025-12-17T09:15:11.793Z",
       "used_at": null,
       "requested_ip": null,
       "requested_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-16T09:15:11.797Z"
     },
     {
       "id": "23c60bfb-db80-492f-ace4-f104ec4d2764",
       "user_id": "ab1dec52-0024-40e6-9c27-e7ab34b219b8",
       "token_hash": "5db2247d403fa60b89d83a75aa4b0a2ca8ad49603d0bb7dddf083ea7face03d8",
       "expires_at": "2025-12-17T09:15:43.409Z",
       "used_at": null,
       "requested_ip": null,
       "requested_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-16T09:15:43.411Z"
     },
     {
       "id": "8a7eef9e-7fa0-48b5-93fe-3d583a0a1177",
       "user_id": "ab1dec52-0024-40e6-9c27-e7ab34b219b8",
       "token_hash": "40410ddec4813f7db0c42aa89e1047b57fa6b0501367e4d8e8883d3d05667d0a",
       "expires_at": "2025-12-17T09:17:49.306Z",
       "used_at": "2025-12-16T09:18:16.720Z",
       "requested_ip": null,
       "requested_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-16T09:17:49.304Z"
     },
     {
       "id": "f89fde91-0f20-4c0a-861d-21e7aad4868b",
       "user_id": "e6d371d0-5589-43c8-bdb0-c60a2657bcd8",
       "token_hash": "86b8eec21b829c367029e5b5ea4d68689b329af92a9c98950741bbf8f282489a",
       "expires_at": "2025-12-18T03:01:48.276Z",
       "used_at": null,
       "requested_ip": null,
       "requested_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-17T03:01:48.282Z"
     }
   ]

­ƒôè PASSWORD_SET_TOKENS
   Total registros: 20
   Primeros 5 registros:
   [
     {
       "id": "06c84960-ba71-49df-bbe0-d54366e71353",
       "user_id": "3fb3f91d-b475-4eac-b847-4af8b825fcff",
       "token_hash": "$argon2id$v=19$m=65536,t=3,p=4$XZut8HX4OW0OF9bnGgTayA$jZaiBeeznkH+cBBkjSKe6u2t8MM/EB3FKDWLbJIWxfc",
       "expires_at": "2025-12-07T18:34:31.799Z",
       "used_at": null,
       "issued_ip": null,
       "issued_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-06T18:34:31.135Z"
     },
     {
       "id": "afa6a26f-3f47-4a71-b2e4-3aeaf05d572c",
       "user_id": "a3936865-e781-4652-9320-4cb735d3ca8d",
       "token_hash": "$argon2id$v=19$m=65536,t=3,p=4$iDc+/Di5Ffn+Og1sKFDHIQ$LFaKna8pJi2iL5e1fOK0V7Kmehwak9xAxqwzggQ5DVI",
       "expires_at": "2025-12-11T07:45:04.478Z",
       "used_at": null,
       "issued_ip": null,
       "issued_user_agent": null,
       "consumed_ip": null,
       "consumed_user_agent": null,
       "created_at": "2025-12-11T07:35:01.761Z"
     },
     {
       "id": "46192a4f-9da0-47fb-aa83-2522c3a1ad60",
       "user_id": "dfa4e892-cabc-43b0-bb94-ffb7b1678779",
       "token_hash": "$argon2id$v=19$m=65536,t=3,p=4$2SijyJqi2DvXE1AlcaJcaw$1ikLOR/zXW5gwr3/N/UljipiUQDfi7xvkC2VC3fOwvY",
       "expires_at": "2025-12-12T18:04:05.165Z",
       "used_at": "2025-12-12T17:55:10.451Z",
       "issued_ip": null,
       "issued_user_agent": null,
       "consumed_ip": "::ffff:100.64.0.4",
       "consumed_user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 OPR/124.0.0.0 (Edition std-1)",
       "created_at": "2025-12-12T17:54:04.113Z"
     },
     {
       "id": "0af6e7b1-f0c2-4983-a9e1-628ebc530712",
       "user_id": "ab1dec52-0024-40e6-9c27-e7ab34b219b8",
       "token_hash": "$argon2id$v=19$m=65536,t=3,p=4$FzFr+EdtshfqPYZm5asHYQ$Sdtc2XrByPDA+i1yFBi++0kcYXdVknJsU81xVvqjhP0",
       "expires_at": "2025-12-12T06:18:07.296Z",
       "used_at": "2025-12-12T06:08:48.624Z",
       "issued_ip": null,
       "issued_user_agent": null,
       "consumed_ip": "::ffff:100.64.0.3",
       "consumed_user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36",
       "created_at": "2025-12-12T06:08:06.086Z"
     },
     {
       "id": "8f483e4f-e631-44e2-97ec-a916858a1cbd",
       "user_id": "c2ff7564-8300-4b09-a197-7c4235be3ea8",
       "token_hash": "$argon2id$v=19$m=65536,t=3,p=4$2Etc9ianehd1rpyI8eTqGA$qaAA0XN7XiwSfM7VZ5RPdV5zT6CGB91i1Z6w/Di7LSs",
       "expires_at": "2025-12-12T18:36:49.212Z",
       "used_at": "2025-12-12T18:27:19.650Z",
       "issued_ip": null,
       "issued_user_agent": null,
       "consumed_ip": "::ffff:100.64.0.2",
       "consumed_user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
       "created_at": "2025-12-12T18:26:48.371Z"
     }
   ]

­ƒôè RANKING_RESULTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè REVIEW_ASSIGNMENTS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè REVIEWER_VERIFICATION_CODES
   Total registros: 1
   Primeros 1 registros:
   [
     {
       "id": "fa2d6d6d-0cd9-4923-b8f8-f8df948a63e4",
       "code": "253216",
       "requester_user_id": "e6d371d0-5589-43c8-bdb0-c60a2657bcd8",
       "pending_email": "fundacioncg2025mail1@gmail.com",
       "pending_full_name": "Cristian Urqueta",
       "pending_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$oB+fbGj+BkKv7thX8s0p4g$6IAWpJfAstIbZ06fWS6dKGQ5FN26a2QJKlOPRwywFa0",
       "used": true,
       "expires_at": "2025-12-17T03:08:24.115Z",
       "created_at": "2025-12-17T02:58:24.124Z"
     }
   ]

­ƒôè SCORES
   Total registros: 0
   (tabla vac├¡a)

­ƒôè SCORING_RUNS
   Total registros: 0
   (tabla vac├¡a)

­ƒôè SUPPORT_MESSAGES
   Total registros: 3
   Primeros 3 registros:
   [
     {
       "id": "de204223-8f40-4191-a93d-44296680a7f3",
       "application_id": "804b1c61-e997-4f32-af82-67fb1c3e08ac",
       "applicant_email": "alu1@gmail.com",
       "subject": "probando cositas",
       "message": "ola cristian",
       "status": "OPEN",
       "created_at": "2025-12-17T12:50:57.819Z",
       "resolved_at": null,
       "resolved_by": null,
       "admin_notes": null
     },
     {
       "id": "42e15f9e-2c82-44fb-8ca3-32415b42809e",
       "application_id": "804b1c61-e997-4f32-af82-67fb1c3e08ac",
       "applicant_email": "alu1@gmail.com",
       "subject": "ola",
       "message": "probando correo xd",
       "status": "OPEN",
       "created_at": "2025-12-17T12:54:29.828Z",
       "resolved_at": null,
       "resolved_by": null,
       "admin_notes": null
     },
     {
       "id": "bbc211d8-7b0b-4095-a01e-e4c229ebf344",
       "application_id": "804b1c61-e997-4f32-af82-67fb1c3e08ac",
       "applicant_email": "alu1@gmail.com",
       "subject": "ola",
       "message": "segunda prueba",
       "status": "OPEN",
       "created_at": "2025-12-17T13:02:47.467Z",
       "resolved_at": null,
       "resolved_by": null,
       "admin_notes": null
     }
   ]

­ƒôè USER_SESSIONS
   Total registros: 425
   Primeros 5 registros:
   [
     {
       "id": "de1609fa-838d-46bf-b8bb-9e17e9517797",
       "user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "refresh_token_hash": "0d7f01f42af47566ea8cb46263fe03c925954c19fc7a81bc9a160f055095c174",
       "token_family_id": "7bfa74a7-1ef0-4e38-8d12-14e2947b92dd",
       "rotated_from_session_id": null,
       "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OPR/123.0.0.0 (Edition std-2)",
       "ip": "::ffff:100.64.0.2",
       "expires_at": "2025-12-25T04:12:24.007Z",
       "revoked_at": null,
       "created_at": "2025-11-25T04:12:24.013Z"
     },
     {
       "id": "61dcc880-bc57-4f23-839e-bcda17aa5be1",
       "user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "refresh_token_hash": "09848a2f46dd6f75ca32a7274ab1955ea5def2918feef8f25d873c8bef555d90",
       "token_family_id": "969435aa-1ed6-4986-a0a8-233929239e68",
       "rotated_from_session_id": null,
       "user_agent": "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.26100.7019",
       "ip": "::ffff:100.64.0.3",
       "expires_at": "2025-12-25T06:32:15.795Z",
       "revoked_at": null,
       "created_at": "2025-11-25T06:32:15.788Z"
     },
     {
       "id": "27dd00f8-718d-4eac-947e-8ade62122899",
       "user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "refresh_token_hash": "7c9822d79010b8d071ae794df4cd5aa6e9f63b3d395062755a3576c6a9a8ac71",
       "token_family_id": "db0681e5-9bbb-40bc-8bc5-9c9e35dcf7b3",
       "rotated_from_session_id": null,
       "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OPR/123.0.0.0 (Edition std-2)",
       "ip": "::ffff:100.64.0.2",
       "expires_at": "2025-12-25T07:18:44.445Z",
       "revoked_at": null,
       "created_at": "2025-11-25T07:18:44.446Z"
     },
     {
       "id": "69c7f236-0db8-4f81-a346-e2765e06a161",
       "user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "refresh_token_hash": "44f379729ba5747197affff05cc213cf9ad68a6c4fc317f30b0f0729bde8bc59",
       "token_family_id": "a1d68d6d-a282-445a-b2cf-914a383e7114",
       "rotated_from_session_id": null,
       "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OPR/123.0.0.0 (Edition std-2)",
       "ip": "::ffff:100.64.0.2",
       "expires_at": "2025-12-25T10:45:49.170Z",
       "revoked_at": null,
       "created_at": "2025-11-25T10:45:49.173Z"
     },
     {
       "id": "d22adf59-ffb9-4657-ab5c-d053e8a2651b",
       "user_id": "6bf2bc95-9c69-4cd1-a2e0-65dd82daed1f",
       "refresh_token_hash": "fd9562ca6dab537adb98f32719c7fd8e3ecc28c74441043a33020bfe38e52a23",
       "token_family_id": "547e156e-3445-451e-85ac-7ff71682e72a",
       "rotated_from_session_id": null,
       "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OPR/123.0.0.0 (Edition std-2)",
       "ip": "::ffff:100.64.0.3",
       "expires_at": "2025-12-25T10:48:16.073Z",
       "revoked_at": null,
       "created_at": "2025-11-25T10:48:16.071Z"
     }
   ]

­ƒôè USERS
   Total registros: 39
   Primeros 5 registros:
   [
     {
       "id": "f8452555-e91c-442b-ae45-d7893758a0e9",
       "email": "jaun@asfasf",
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$XiltPZ7i+GxlmXZ/1DYpHQ$7FRu1oLkEZz4X9iYde8+XTC8y56j9UjydcQOyGTNwEc",
       "password_updated_at": "2025-10-29T18:00:00.732Z",
       "full_name": "nombre",
       "role": "APPLICANT",
       "is_active": true,
       "applicant_id": null,
       "last_login_at": null,
       "created_at": "2025-10-29T18:00:00.732Z",
       "updated_at": "2025-10-29T18:00:00.732Z"
     },
     {
       "id": "5b716acf-c653-49d9-b3b5-e9049455fd5c",
       "email": "cristianasfasf@Qfasf",
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$b6c0Kg2EJX2045N01t3LTQ$CgNoJjpBvx6b9sPBx7WbPJllhCwCPE4ynJAicx/ccVk",
       "password_updated_at": "2025-10-29T18:07:18.421Z",
       "full_name": "cris aa",
       "role": "APPLICANT",
       "is_active": true,
       "applicant_id": null,
       "last_login_at": null,
       "created_at": "2025-10-29T18:07:18.421Z",
       "updated_at": "2025-10-29T18:07:18.421Z"
     },
     {
       "id": "232904bc-fcde-4a1e-9c63-cd781462ed9f",
       "email": "djdjdjd@gmail.com",
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$gePkRFqyumbG/Qcig5M5nQ$OEAeYydFCfDR6f7VIP3cgCHa/QgaiYf6XFBfhi+T8To",
       "password_updated_at": "2025-10-29T19:41:35.412Z",
       "full_name": "Jxjdjdj Pqoqoqiq",
       "role": "APPLICANT",
       "is_active": true,
       "applicant_id": null,
       "last_login_at": null,
       "created_at": "2025-10-29T19:41:35.412Z",
       "updated_at": "2025-10-29T19:41:35.412Z"
     },
     {
       "id": "8d434ba8-43f4-4afa-aa55-56f8701bf267",
       "email": "kdidkwn@gmail.com",
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$qQOpHHnGFn2Cnn/hfTU8/w$TWSYUAob5ZuUePBTefWszQ4L64SNWo9TLCGB3TXsOVQ",
       "password_updated_at": "2025-10-29T19:41:56.245Z",
       "full_name": "Odoslsks Kxjsjw",
       "role": "APPLICANT",
       "is_active": true,
       "applicant_id": null,
       "last_login_at": null,
       "created_at": "2025-10-29T19:41:56.245Z",
       "updated_at": "2025-10-29T19:41:56.245Z"
     },
     {
       "id": "7e3633aa-1935-46a6-a136-0dd6eff21501",
       "email": "Cristian@gmail.com",
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$jROCuKn6OT63bOroFEIyKA$tir50G9vxKu1gF7HEbAEHpLBQXFW7iUDpLMT4Izs0sU",
       "password_updated_at": "2025-11-27T21:17:11.853Z",
       "full_name": "Cristian Urqueta",
       "role": "APPLICANT",
       "is_active": true,
       "applicant_id": "7d93af4c-381f-4f0a-b29a-a2e9e82a1788",
       "last_login_at": null,
       "created_at": "2025-11-27T21:17:11.853Z",
       "updated_at": "2025-11-27T21:17:11.861Z"
     }
   ]

