═══════════════════════════════════════════════════════════════
        DOCUMENTACIÓN COMPLETA DE BASE DE DATOS
        Railway PostgreSQL 17.6
        Fecha: 04-01-2026, 2:38:23 a. m.
═══════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════╗
║  1. RESUMEN DE TABLAS (${tablesResult.rows.length} tablas)
╚═══════════════════════════════════════════════════════════════╝

  • admin_2fa_codes                          | 9 cols | 0 registros
  • admin_verification_codes                 | 9 cols | 7 registros
  • applicants                               | 15 cols | 18 registros
  • application_notes                        | 7 cols | 0 registros
  • application_status_history               | 7 cols | 7 registros
  • applications                             | 16 cols | 18 registros
  • audit_logs                               | 7 cols | 818 registros
  • call_document_requirements               | 8 cols | 0 registros
  • call_institution_policies                | 8 cols | 0 registros
  • calls                                    | 15 cols | 4 registros
  • criteria                                 | 8 cols | 0 registros
  • documents                                | 17 cols | 0 registros
  • email_batches                            | 8 cols | 0 registros
  • email_logs                               | 11 cols | 0 registros
  • email_quota_tracking                     | 8 cols | 5 registros
  • email_recipients                         | 8 cols | 0 registros
  • email_templates                          | 9 cols | 7 registros
  • files_metadata                           | 18 cols | 37 registros
  • form_fields                              | 16 cols | 7 registros
  • form_responses                           | 6 cols | 0 registros
  • form_sections                            | 6 cols | 3 registros
  • form_submissions                         | 11 cols | 78 registros
  • forms                                    | 9 cols | 25 registros
  • institutions                             | 16 cols | 4 registros
  • interview_participants                   | 5 cols | 0 registros
  • interviews                               | 8 cols | 0 registros
  • invites                                  | 13 cols | 40 registros
  • milestone_progress                       | 15 cols | 129 registros
  • milestones                               | 13 cols | 9 registros
  • password_change_tokens                   | 6 cols | 14 registros
  • password_resets                          | 10 cols | 7 registros
  • password_set_tokens                      | 10 cols | 21 registros
  • ranking_results                          | 10 cols | 0 registros
  • review_assignments                       | 6 cols | 0 registros
  • reviewer_verification_codes              | 9 cols | 1 registros
  • scores                                   | 7 cols | 0 registros
  • scoring_runs                             | 7 cols | 0 registros
  • support_messages                         | 10 cols | 3 registros
  • user_sessions                            | 10 cols | 430 registros
  • users                                    | 11 cols | 40 registros


╔═══════════════════════════════════════════════════════════════╗
║  2. ESTRUCTURA DETALLADA DE CADA TABLA
╚═══════════════════════════════════════════════════════════════╝


======================================================================
TABLA: ADMIN_2FA_CODES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  admin_email                    citext                    NOT NULL  
  code                           character varying(6)      NOT NULL  
  purpose                        character varying(50)     NOT NULL  
  metadata                       jsonb                     NULL      
  used                           boolean                   NULL       DEFAULT false
  used_at                        timestamp without time zone NULL      
  expires_at                     timestamp without time zone NOT NULL  
  created_at                     timestamp without time zone NULL       DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

ÍNDICES:
----------------------------------------------------------------------
  admin_2fa_codes_pkey
  idx_admin_2fa_codes_code
  idx_admin_2fa_codes_email
  idx_admin_2fa_codes_expires


======================================================================
TABLA: ADMIN_VERIFICATION_CODES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  code                           character varying(6)      NOT NULL  
  requester_user_id              uuid                      NOT NULL  
  pending_email                  citext                    NOT NULL  
  pending_full_name              text                      NOT NULL  
  pending_password_hash          text                      NOT NULL  
  used                           boolean                   NOT NULL   DEFAULT false
  expires_at                     timestamp with time zone  NOT NULL  
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  requester_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  admin_verification_codes_pkey
  idx_admin_verification_codes_code
  idx_admin_verification_codes_expires


======================================================================
TABLA: APPLICANTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  rut_number                     bigint                    NULL      
  rut_dv                         character(1)              NULL      
  first_name                     text                      NULL      
  last_name                      text                      NULL      
  full_name                      text                      NULL      
  birth_date                     date                      NULL      
  email                          citext                    NULL      
  phone                          text                      NULL      
  address                        text                      NULL      
  commune                        text                      NULL      
  region                         text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  institution_id                 uuid                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  institution_id → institutions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  applicants_pkey
  idx_applicants_email
  idx_applicants_rut_unique


======================================================================
TABLA: APPLICATION_NOTES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  author_user_id                 uuid                      NULL      
  section_id                     uuid                      NULL      
  visibility                     text                      NOT NULL   DEFAULT 'INTERNAL'::text
  body                           text                      NOT NULL  
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  author_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  section_id → form_sections(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  application_notes_pkey
  idx_app_notes_app


======================================================================
TABLA: APPLICATION_STATUS_HISTORY
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  from_status                    application_status        NULL      
  to_status                      application_status        NOT NULL  
  actor_user_id                  uuid                      NULL      
  reason                         text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  actor_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  application_status_history_pkey
  idx_app_status_hist_app


======================================================================
TABLA: APPLICATIONS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  applicant_id                   uuid                      NOT NULL  
  call_id                        uuid                      NOT NULL  
  institution_id                 uuid                      NULL      
  status                         application_status        NOT NULL   DEFAULT 'DRAFT'::application_status
  submitted_at                   timestamp with time zone  NULL      
  is_eligible                    boolean                   NULL      
  eligibility_reasons            jsonb                     NULL      
  academic                       jsonb                     NULL      
  household                      jsonb                     NULL      
  participation                  jsonb                     NULL      
  texts                          jsonb                     NULL      
  builder_extra                  jsonb                     NULL      
  total_score                    numeric                   NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  applicant_id → applicants(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  institution_id → institutions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  applications_pkey
  gin_applications_academic
  gin_applications_builder
  gin_applications_household
  gin_applications_participation
  idx_applications_call_status
  idx_applications_inst
  uq_application_per_call

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_application_per_call: applicant_id
  uq_application_per_call: call_id


======================================================================
TABLA: AUDIT_LOGS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  actor_user_id                  uuid                      NULL      
  action                         text                      NOT NULL  
  entity                         text                      NOT NULL  
  entity_id                      uuid                      NULL      
  meta                           jsonb                     NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  actor_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  audit_logs_pkey
  idx_audit_entity


======================================================================
TABLA: CALL_DOCUMENT_REQUIREMENTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  type                           document_type             NOT NULL  
  required                       boolean                   NOT NULL   DEFAULT true
  accept                         text                      NULL      
  max_size_mb                    integer                   NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  call_document_requirements_pkey
  uq_call_doc_req

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_call_doc_req: call_id
  uq_call_doc_req: type


======================================================================
TABLA: CALL_INSTITUTION_POLICIES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  institution_id                 uuid                      NOT NULL  
  min_interviews                 integer                   NULL       DEFAULT 2
  min_selected                   integer                   NULL      
  top_pct                        integer                   NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  institution_id → institutions(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  call_institution_policies_pkey
  uq_call_inst_policy

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_call_inst_policy: call_id
  uq_call_inst_policy: institution_id


======================================================================
TABLA: CALLS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  name                           text                      NOT NULL  
  year                           integer                   NOT NULL  
  status                         call_status               NOT NULL   DEFAULT 'DRAFT'::call_status
  total_seats                    integer                   NOT NULL   DEFAULT 0
  min_per_institution            integer                   NOT NULL   DEFAULT 0
  dates                          jsonb                     NULL      
  rules                          jsonb                     NULL      
  form_published_at              timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  start_date                     timestamp with time zone  NULL      
  end_date                       timestamp with time zone  NULL      
  is_active                      boolean                   NULL       DEFAULT false
  auto_close                     boolean                   NULL       DEFAULT true

PRIMARY KEY:
----------------------------------------------------------------------
  id

ÍNDICES:
----------------------------------------------------------------------
  calls_pkey
  idx_calls_active
  idx_calls_dates
  idx_calls_is_active
  idx_calls_status
  idx_calls_year
  uq_calls_year_name

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_calls_year_name: year
  uq_calls_year_name: name


======================================================================
TABLA: CRITERIA
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  key                            text                      NOT NULL  
  name                           text                      NOT NULL  
  weight_pct                     integer                   NOT NULL  
  config                         jsonb                     NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  criteria_pkey
  uq_criteria_key

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_criteria_key: call_id
  uq_criteria_key: key


======================================================================
TABLA: DOCUMENTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  type                           document_type             NOT NULL  
  filename                       text                      NOT NULL  
  storage_key                    text                      NOT NULL  
  content_type                   text                      NULL      
  size_bytes                     bigint                    NULL      
  checksum                       text                      NULL      
  validation_status              document_status           NOT NULL   DEFAULT 'PENDING'::document_status
  invalid_reason                 text                      NULL      
  validated_by                   uuid                      NULL      
  validated_at                   timestamp with time zone  NULL      
  version                        integer                   NOT NULL   DEFAULT 1
  is_current                     boolean                   NOT NULL   DEFAULT true
  form_field_id                  uuid                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  validated_by → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  form_field_id → form_fields(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  documents_pkey
  idx_docs_app
  idx_docs_form_field
  idx_docs_type
  uq_doc_current


======================================================================
TABLA: EMAIL_BATCHES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NULL      
  template_key                   text                      NOT NULL  
  filter_snapshot                jsonb                     NOT NULL  
  status                         text                      NOT NULL   DEFAULT 'DRAFT'::text
  scheduled_at                   timestamp with time zone  NULL      
  created_by                     uuid                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  created_by → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  email_batches_pkey


======================================================================
TABLA: EMAIL_LOGS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  template_key                   text                      NULL      
  batch_id                       uuid                      NULL      
  to_address                     citext                    NOT NULL  
  applicant_id                   uuid                      NULL      
  institution_id                 uuid                      NULL      
  payload                        jsonb                     NULL      
  status                         text                      NOT NULL  
  error_message                  text                      NULL      
  sent_at                        timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  template_key → email_templates(key)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  batch_id → email_batches(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  applicant_id → applicants(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  institution_id → institutions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  email_logs_pkey
  idx_email_logs_status
  idx_email_logs_to


======================================================================
TABLA: EMAIL_QUOTA_TRACKING
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  tracking_date                  date                      NOT NULL  
  account1_count                 integer                   NOT NULL   DEFAULT 0
  account2_count                 integer                   NOT NULL   DEFAULT 0
  account1_limit                 integer                   NOT NULL   DEFAULT 300
  account2_limit                 integer                   NOT NULL   DEFAULT 300
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

ÍNDICES:
----------------------------------------------------------------------
  email_quota_tracking_pkey
  email_quota_tracking_tracking_date_key
  idx_email_quota_date

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  email_quota_tracking_tracking_date_key: tracking_date


======================================================================
TABLA: EMAIL_RECIPIENTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  batch_id                       uuid                      NOT NULL  
  to_address                     citext                    NOT NULL  
  applicant_id                   uuid                      NULL      
  status                         text                      NOT NULL   DEFAULT 'QUEUED'::text
  error_message                  text                      NULL      
  sent_at                        timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  batch_id → email_batches(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  applicant_id → applicants(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  email_recipients_pkey


======================================================================
TABLA: EMAIL_TEMPLATES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  key                            text                      NOT NULL  
  name                           text                      NOT NULL  
  subject_tpl                    text                      NOT NULL  
  body_tpl                       text                      NOT NULL  
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  is_editable                    boolean                   NOT NULL   DEFAULT true
  text_content                   text                      NULL      
  text_subject                   text                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

ÍNDICES:
----------------------------------------------------------------------
  email_templates_key_key
  email_templates_pkey

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  email_templates_key_key: key


======================================================================
TABLA: FILES_METADATA
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  originalFilename               character varying(500)    NOT NULL  
  storedFilename                 character varying(500)    NOT NULL  
  mimetype                       character varying(100)    NOT NULL  
  size                           bigint                    NOT NULL  
  category                       file_category             NULL       DEFAULT 'OTHER'::file_category
  entityType                     entity_type               NULL      
  entityId                       uuid                      NULL      
  path                           character varying(500)    NOT NULL  
  thumbnailPath                  character varying(500)    NULL      
  uploadedBy                     uuid                      NULL      
  description                    text                      NULL      
  metadata                       jsonb                     NULL      
  uploadedAt                     timestamp without time zone NULL       DEFAULT now()
  updatedAt                      timestamp without time zone NULL       DEFAULT now()
  active                         boolean                   NULL       DEFAULT true
  milestone_submission_id        uuid                      NULL      
  mime_type_category             character varying(50)     NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  uploadedBy → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  milestone_submission_id → form_submissions(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  files_metadata_pkey
  files_metadata_storedFilename_key
  idx_files_active
  idx_files_category
  idx_files_entity
  idx_files_milestone_submission
  idx_files_uploader

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  files_metadata_storedFilename_key: storedFilename


======================================================================
TABLA: FORM_FIELDS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  section_id                     uuid                      NULL      
  name                           text                      NOT NULL  
  label                          text                      NOT NULL  
  type                           form_field_type           NOT NULL  
  required                       boolean                   NOT NULL   DEFAULT false
  options                        jsonb                     NULL      
  validation                     jsonb                     NULL      
  help_text                      text                      NULL      
  show_if                        jsonb                     NULL      
  order                          integer                   NOT NULL   DEFAULT 0
  active                         boolean                   NOT NULL   DEFAULT true
  visibility                     text                      NOT NULL   DEFAULT 'PUBLIC'::text
  editable_by_roles              jsonb                     NULL      
  form_id                        uuid                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  section_id → form_sections(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  form_id → forms(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  form_fields_pkey
  gin_form_fields_show_if
  idx_form_fields_call
  idx_form_fields_form


======================================================================
TABLA: FORM_RESPONSES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  field_id                       uuid                      NOT NULL  
  value                          jsonb                     NOT NULL  
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  field_id → form_fields(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  form_responses_pkey
  gin_form_responses_value
  uq_form_response

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_form_response: application_id
  uq_form_response: field_id


======================================================================
TABLA: FORM_SECTIONS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  title                          text                      NOT NULL  
  order                          integer                   NOT NULL   DEFAULT 0
  visible                        boolean                   NOT NULL   DEFAULT true
  form_id                        uuid                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  form_id → forms(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  form_sections_pkey
  idx_form_sections_call
  idx_form_sections_form


======================================================================
TABLA: FORM_SUBMISSIONS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  form_id                        uuid                      NULL      
  milestone_id                   uuid                      NULL      
  form_data                      jsonb                     NOT NULL   DEFAULT '{}'::jsonb
  submitted_at                   timestamp with time zone  NULL      
  submitted_by                   uuid                      NULL      
  status                         character varying(50)     NULL       DEFAULT 'DRAFT'::character varying
  deleted_at                     timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  form_id → forms(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  milestone_id → milestones(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  submitted_by → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  form_submissions_pkey
  idx_submissions_application
  idx_submissions_form
  idx_submissions_milestone


======================================================================
TABLA: FORMS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  name                           character varying(255)    NOT NULL  
  description                    text                      NULL      
  version                        integer                   NULL       DEFAULT 1
  is_template                    boolean                   NULL       DEFAULT false
  parent_form_id                 uuid                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  schema                         jsonb                     NULL       DEFAULT '{}'::jsonb

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  parent_form_id → forms(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  forms_pkey


======================================================================
TABLA: INSTITUTIONS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  name                           text                      NOT NULL  
  code                           text                      NULL      
  commune                        text                      NULL      
  province                       text                      NULL      
  region                         text                      NULL      
  type                           institution_type          NOT NULL   DEFAULT 'LICEO'::institution_type
  active                         boolean                   NOT NULL   DEFAULT true
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  email                          text                      NULL      
  phone                          text                      NULL      
  address                        text                      NULL      
  director_name                  text                      NULL      
  website                        text                      NULL      
  notes                          text                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

ÍNDICES:
----------------------------------------------------------------------
  idx_institutions_commune
  idx_institutions_region
  idx_institutions_type
  institutions_name_key
  institutions_pkey

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  institutions_name_key: name


======================================================================
TABLA: INTERVIEW_PARTICIPANTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  interview_id                   uuid                      NOT NULL  
  user_id                        uuid                      NOT NULL  
  role                           text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  interview_id → interviews(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_int_part_interview
  interview_participants_pkey


======================================================================
TABLA: INTERVIEWS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  stage                          interview_stage           NOT NULL  
  interview_date                 timestamp with time zone  NULL      
  rubric                         jsonb                     NULL      
  recommendation                 text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_interviews_app
  interviews_pkey


======================================================================
TABLA: INVITES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  institution_id                 uuid                      NULL      
  code_hash                      text                      NOT NULL  
  expires_at                     timestamp with time zone  NULL      
  used_by_applicant              uuid                      NULL      
  used_at                        timestamp with time zone  NULL      
  meta                           jsonb                     NULL      
  created_by_user_id             uuid                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  email_sent                     boolean                   NOT NULL   DEFAULT false
  sent_at                        timestamp with time zone  NULL      
  sent_count                     integer                   NOT NULL   DEFAULT 0

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  institution_id → institutions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  used_by_applicant → applicants(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  created_by_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_invites_active
  idx_invites_call
  idx_invites_call_email_sent
  idx_invites_email_sent
  idx_invites_expires
  invites_code_hash_key
  invites_pkey

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  invites_code_hash_key: code_hash


======================================================================
TABLA: MILESTONE_PROGRESS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  milestone_id                   uuid                      NOT NULL  
  form_submission_id             uuid                      NULL      
  status                         character varying(50)     NULL       DEFAULT 'PENDING'::character varying
  started_at                     timestamp with time zone  NULL      
  completed_at                   timestamp with time zone  NULL      
  completed_by                   uuid                      NULL      
  notes                          text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  review_status                  character varying(50)     NULL      
  review_notes                   text                      NULL      
  reviewed_by                    uuid                      NULL      
  reviewed_at                    timestamp with time zone  NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  milestone_id → milestones(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  form_submission_id → form_submissions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  completed_by → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL
  reviewed_by → users(id)
     ON UPDATE NO ACTION | ON DELETE NO ACTION

ÍNDICES:
----------------------------------------------------------------------
  idx_milestone_progress_review_status
  idx_milestone_progress_reviewed_by
  idx_progress_application
  idx_progress_milestone
  idx_progress_status
  milestone_progress_pkey
  uq_milestone_progress

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_milestone_progress: application_id
  uq_milestone_progress: milestone_id


======================================================================
TABLA: MILESTONES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  form_id                        uuid                      NULL      
  name                           character varying(255)    NOT NULL  
  description                    text                      NULL      
  order_index                    integer                   NOT NULL   DEFAULT 0
  required                       boolean                   NULL       DEFAULT true
  who_can_fill                   ARRAY                     NULL       DEFAULT ARRAY['APPLICANT'::character varying]
  due_date                       timestamp with time zone  NULL      
  status                         character varying(50)     NULL       DEFAULT 'ACTIVE'::character varying
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  start_date                     timestamp with time zone  NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  form_id → forms(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_milestones_call
  idx_milestones_form
  milestones_pkey


======================================================================
TABLA: PASSWORD_CHANGE_TOKENS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  user_id                        uuid                      NOT NULL  
  token                          character varying(255)    NOT NULL  
  used                           boolean                   NULL       DEFAULT false
  expires_at                     timestamp with time zone  NOT NULL  
  created_at                     timestamp with time zone  NULL       DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_password_change_tokens_expires
  idx_password_change_tokens_token
  idx_password_change_tokens_user
  password_change_tokens_pkey
  password_change_tokens_token_key

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  password_change_tokens_token_key: token


======================================================================
TABLA: PASSWORD_RESETS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  user_id                        uuid                      NOT NULL  
  token_hash                     text                      NOT NULL  
  expires_at                     timestamp with time zone  NOT NULL  
  used_at                        timestamp with time zone  NULL      
  requested_ip                   inet                      NULL      
  requested_user_agent           text                      NULL      
  consumed_ip                    inet                      NULL      
  consumed_user_agent            text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_pwresets_expires
  idx_pwresets_user
  password_resets_pkey
  password_resets_token_hash_key

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  password_resets_token_hash_key: token_hash


======================================================================
TABLA: PASSWORD_SET_TOKENS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  user_id                        uuid                      NOT NULL  
  token_hash                     text                      NOT NULL  
  expires_at                     timestamp with time zone  NOT NULL  
  used_at                        timestamp with time zone  NULL      
  issued_ip                      inet                      NULL      
  issued_user_agent              text                      NULL      
  consumed_ip                    inet                      NULL      
  consumed_user_agent            text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_pst_expires
  idx_pst_user
  password_set_tokens_pkey
  password_set_tokens_token_hash_key

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  password_set_tokens_token_hash_key: token_hash


======================================================================
TABLA: RANKING_RESULTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  run_id                         uuid                      NOT NULL  
  call_id                        uuid                      NOT NULL  
  application_id                 uuid                      NOT NULL  
  position                       integer                   NOT NULL  
  selected                       boolean                   NOT NULL   DEFAULT false
  by_min_institution_rule        boolean                   NOT NULL   DEFAULT false
  exclusion_reason               text                      NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  run_id → scoring_runs(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_rank_call
  ranking_results_application_id_key
  ranking_results_pkey
  uq_rank_pos_per_call

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  ranking_results_application_id_key: application_id
  uq_rank_pos_per_call: call_id
  uq_rank_pos_per_call: position


======================================================================
TABLA: REVIEW_ASSIGNMENTS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  reviewer_user_id               uuid                      NOT NULL  
  assigned_at                    timestamp with time zone  NOT NULL   DEFAULT now()
  unassigned_at                  timestamp with time zone  NULL      
  meta                           jsonb                     NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  reviewer_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_review_assign_active
  idx_review_assign_reviewer_active
  review_assignments_pkey
  uq_active_assignment

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_active_assignment: application_id
  uq_active_assignment: reviewer_user_id


======================================================================
TABLA: REVIEWER_VERIFICATION_CODES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  code                           character varying(6)      NOT NULL  
  requester_user_id              uuid                      NOT NULL  
  pending_email                  character varying(255)    NOT NULL  
  pending_full_name              character varying(255)    NOT NULL  
  pending_password_hash          text                      NOT NULL  
  used                           boolean                   NULL       DEFAULT false
  expires_at                     timestamp with time zone  NOT NULL  
  created_at                     timestamp with time zone  NULL       DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  requester_user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE NO ACTION

ÍNDICES:
----------------------------------------------------------------------
  idx_reviewer_verification_codes_code
  idx_reviewer_verification_codes_expires
  reviewer_verification_codes_pkey


======================================================================
TABLA: SCORES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  criterion_id                   uuid                      NOT NULL  
  raw_value                      numeric                   NULL      
  normalized                     numeric                   NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  criterion_id → criteria(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE

ÍNDICES:
----------------------------------------------------------------------
  idx_scores_app
  scores_pkey
  uq_score

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  uq_score: application_id
  uq_score: criterion_id


======================================================================
TABLA: SCORING_RUNS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  call_id                        uuid                      NOT NULL  
  criteria_snapshot              jsonb                     NOT NULL  
  tiebreakers                    jsonb                     NULL      
  seed                           text                      NULL      
  executed_by                    uuid                      NULL      
  executed_at                    timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  call_id → calls(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  executed_by → users(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_scoring_runs_call
  scoring_runs_pkey


======================================================================
TABLA: SUPPORT_MESSAGES
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  application_id                 uuid                      NOT NULL  
  applicant_email                character varying(255)    NOT NULL  
  subject                        character varying(500)    NOT NULL  
  message                        text                      NOT NULL  
  status                         character varying(50)     NOT NULL   DEFAULT 'OPEN'::character varying
  created_at                     timestamp without time zone NOT NULL   DEFAULT now()
  resolved_at                    timestamp without time zone NULL      
  resolved_by                    uuid                      NULL      
  admin_notes                    text                      NULL      

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  application_id → applications(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  resolved_by → users(id)
     ON UPDATE NO ACTION | ON DELETE NO ACTION

ÍNDICES:
----------------------------------------------------------------------
  idx_support_messages_application
  idx_support_messages_created_at
  idx_support_messages_status
  support_messages_pkey


======================================================================
TABLA: USER_SESSIONS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  user_id                        uuid                      NOT NULL  
  refresh_token_hash             text                      NOT NULL  
  token_family_id                uuid                      NOT NULL   DEFAULT gen_random_uuid()
  rotated_from_session_id        uuid                      NULL      
  user_agent                     text                      NULL      
  ip                             inet                      NULL      
  expires_at                     timestamp with time zone  NOT NULL  
  revoked_at                     timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  user_id → users(id)
     ON UPDATE NO ACTION | ON DELETE CASCADE
  rotated_from_session_id → user_sessions(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_sessions_active
  idx_sessions_expires
  idx_sessions_family
  idx_sessions_revoked
  idx_sessions_user
  user_sessions_pkey


======================================================================
TABLA: USERS
======================================================================

COLUMNAS:
----------------------------------------------------------------------
  id                             uuid                      NOT NULL   DEFAULT gen_random_uuid()
  email                          citext                    NOT NULL  
  password_hash                  text                      NOT NULL  
  password_updated_at            timestamp with time zone  NOT NULL   DEFAULT now()
  full_name                      text                      NOT NULL  
  role                           user_role                 NOT NULL  
  is_active                      boolean                   NOT NULL   DEFAULT true
  applicant_id                   uuid                      NULL      
  last_login_at                  timestamp with time zone  NULL      
  created_at                     timestamp with time zone  NOT NULL   DEFAULT now()
  updated_at                     timestamp with time zone  NOT NULL   DEFAULT now()

PRIMARY KEY:
----------------------------------------------------------------------
  id

FOREIGN KEYS:
----------------------------------------------------------------------
  applicant_id → applicants(id)
     ON UPDATE NO ACTION | ON DELETE SET NULL

ÍNDICES:
----------------------------------------------------------------------
  idx_users_role
  uq_users_applicant
  users_email_key
  users_pkey

UNIQUE CONSTRAINTS:
----------------------------------------------------------------------
  users_email_key: email



╔═══════════════════════════════════════════════════════════════╗
║  3. MAPA DE RELACIONES ENTRE TABLAS
╚═══════════════════════════════════════════════════════════════╝


admin_verification_codes:
  └─ requester_user_id → users.id

applicants:
  └─ institution_id → institutions.id

application_notes:
  └─ application_id → applications.id
  └─ author_user_id → users.id
  └─ section_id → form_sections.id

application_status_history:
  └─ actor_user_id → users.id
  └─ application_id → applications.id

applications:
  └─ applicant_id → applicants.id
  └─ call_id → calls.id
  └─ institution_id → institutions.id

audit_logs:
  └─ actor_user_id → users.id

call_document_requirements:
  └─ call_id → calls.id

call_institution_policies:
  └─ call_id → calls.id
  └─ institution_id → institutions.id

criteria:
  └─ call_id → calls.id

documents:
  └─ application_id → applications.id
  └─ form_field_id → form_fields.id
  └─ validated_by → users.id

email_batches:
  └─ call_id → calls.id
  └─ created_by → users.id

email_logs:
  └─ applicant_id → applicants.id
  └─ batch_id → email_batches.id
  └─ institution_id → institutions.id
  └─ template_key → email_templates.key

email_recipients:
  └─ applicant_id → applicants.id
  └─ batch_id → email_batches.id

files_metadata:
  └─ milestone_submission_id → form_submissions.id
  └─ uploadedBy → users.id

form_fields:
  └─ call_id → calls.id
  └─ form_id → forms.id
  └─ section_id → form_sections.id

form_responses:
  └─ application_id → applications.id
  └─ field_id → form_fields.id

form_sections:
  └─ call_id → calls.id
  └─ form_id → forms.id

form_submissions:
  └─ application_id → applications.id
  └─ form_id → forms.id
  └─ milestone_id → milestones.id
  └─ submitted_by → users.id

forms:
  └─ parent_form_id → forms.id

interview_participants:
  └─ interview_id → interviews.id
  └─ user_id → users.id

interviews:
  └─ application_id → applications.id

invites:
  └─ call_id → calls.id
  └─ created_by_user_id → users.id
  └─ institution_id → institutions.id
  └─ used_by_applicant → applicants.id

milestone_progress:
  └─ application_id → applications.id
  └─ completed_by → users.id
  └─ form_submission_id → form_submissions.id
  └─ milestone_id → milestones.id
  └─ reviewed_by → users.id

milestones:
  └─ call_id → calls.id
  └─ form_id → forms.id

password_change_tokens:
  └─ user_id → users.id

password_resets:
  └─ user_id → users.id

password_set_tokens:
  └─ user_id → users.id

ranking_results:
  └─ application_id → applications.id
  └─ call_id → calls.id
  └─ run_id → scoring_runs.id

review_assignments:
  └─ application_id → applications.id
  └─ reviewer_user_id → users.id

reviewer_verification_codes:
  └─ requester_user_id → users.id

scores:
  └─ application_id → applications.id
  └─ criterion_id → criteria.id

scoring_runs:
  └─ call_id → calls.id
  └─ executed_by → users.id

support_messages:
  └─ application_id → applications.id
  └─ resolved_by → users.id

user_sessions:
  └─ rotated_from_session_id → user_sessions.id
  └─ user_id → users.id

users:
  └─ applicant_id → applicants.id


╔═══════════════════════════════════════════════════════════════╗
║  4. TIPOS ENUM PERSONALIZADOS
╚═══════════════════════════════════════════════════════════════╝

application_status:
  DRAFT, SUBMITTED, IN_REVIEW, PRESELECTED, FINALIST, SELECTED, NOT_SELECTED, NOT_ELIGIBLE, NEEDS_FIX, INTERVIEW_SCHEDULED, WITHDRAWN

call_status:
  DRAFT, OPEN, CLOSED

document_status:
  PENDING, UPLOADING, UPLOADED, VALIDATED, INVALID

document_type:
  RSH, GRADES, IDENTITY, ENROLLMENT_CERT, OTHER

entity_type:
  USER, APPLICATION, FORM_ANSWER, INSTITUTION, OTHER

file_category:
  PROFILE, DOCUMENT, FORM_FIELD, ATTACHMENT, OTHER

form_field_type:
  INPUT, NUMBER, TEXTAREA, SELECT, CHECKBOX, RADIO, FILE, IMAGE, DATE, REPEATABLE_GROUP

institution_type:
  LICEO, COLEGIO, INSTITUTO, OTRO

interview_stage:
  PRESELECTION, FINAL

user_role:
  ADMIN, REVIEWER, APPLICANT


╔═══════════════════════════════════════════════════════════════╗
║  5. TRIGGERS ACTIVOS
╚═══════════════════════════════════════════════════════════════╝

applicants.trg_applicants_rut_validate:
  BEFORE INSERT
  EXECUTE FUNCTION applicants_validate_rut()

applicants.trg_applicants_rut_validate:
  BEFORE UPDATE
  EXECUTE FUNCTION applicants_validate_rut()

applicants.trg_applicants_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

applications.trg_applications_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

audit_logs.trg_audit_block_mods:
  BEFORE UPDATE
  EXECUTE FUNCTION audit_logs_block_mods()

audit_logs.trg_audit_block_mods:
  BEFORE DELETE
  EXECUTE FUNCTION audit_logs_block_mods()

call_document_requirements.trg_call_doc_req_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

call_institution_policies.trg_call_inst_policies_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

calls.trg_calls_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

criteria.trg_criteria_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

documents.trg_documents_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

form_responses.trg_form_responses_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

form_submissions.set_updated_at_submissions:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

forms.set_updated_at_forms:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

institutions.trg_institutions_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

interviews.trg_interviews_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

milestone_progress.set_updated_at_progress:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

milestones.set_updated_at_milestones:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

ranking_results.trg_ranking_results_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

scores.trg_scores_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()

users.trg_users_updated:
  BEFORE UPDATE
  EXECUTE FUNCTION set_updated_at()


╔═══════════════════════════════════════════════════════════════╗
║  6. RESUMEN DE DATOS ACTUALES
╚═══════════════════════════════════════════════════════════════╝

USUARIOS Y PERFILES:
  Total usuarios:        40
  ├─ Admins:             5
  ├─ Reviewers:          2
  └─ Applicants:         33
  Perfiles applicants:   18

CONVOCATORIAS Y FORMULARIOS:
  Convocatorias:         4
  Hitos:                 9
  Formularios:           25
  Plantillas:            3
  Form submissions:      78

APLICACIONES:
  Total aplicaciones:    18
  Instituciones:         4
  Invitaciones:          40

SISTEMA:
  Sesiones:              430
  Logs de auditoría:     818

